<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content>
<meta name="description" content="PreSkool - School and Education Management Admin Dashboard Template.">
<meta name="author" content="dreamstechnologies">
<title>PreSkool - Online Documentation.</title>

<link rel="shortcut icon" href="assets/img/logo/favicon.png">

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/prism.css" rel="stylesheet">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link id="mainCss" href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<main class="wrapper sb-default">

<div id="loader-wrapper">
<div class="loader-ellipsis">
<div></div>
<div></div>
<div></div>
<div></div>
</div>
</div>

<header class="header">
<div class="container-fluid">
<div class="header-left">
<div class="left-header me-2">
<a href="javascript:void(0)" class="sidebar-toggle">
<span class="outer-ring">
<span class="inner-ring"></span>
</span>
</a>
</div>
<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
<li>
<a href="https://themeforest.net/item/preskool-bootstrap-admin-html-template/29532878/support" target="_blank" class="nav-link px-2 link-body-emphasis">
<i class="fa-solid fa-headset me-2"></i>Support
</a>
</li>
<li>
<a href="https://calendly.com/dreamstechnologies" class="nav-link px-2 link-body-emphasis" target="_blank">
<i class="fa-brands fa-hire-a-helper me-2"></i>Hire Us
</a>
</li>
<li>
<a href="https://themeforest.net/user/dreamstechnologies" target="_blank" class="nav-link px-2 link-body-emphasis" target="_blank">
<i class="fa-brands fa-hire-a-helper me-2"></i>Our Envato
</a>
</li>
</ul>
<div class="right-header">
<div class="me-2 header-item theme-light">
<button type="button" class="btn-topbar tools-item mode" data-bs-theme-tool="light">
<span class="feather-icon"><i data-feather="moon"></i></span>
</button>
</div>
<div class="me-2 header-item theme-dark">
<button type="button" class="btn-topbar tools-item mode active" data-bs-theme-tool="dark">
<span class="feather-icon"><i data-feather="sun"></i></span>
</button>
</div>
</div>
<div class="text-end">
<a href="https://preskool.dreamstechnologies.com/" target="_blank" class="btn btn-white btn-sm me-2">
<i class="fa-solid fa-link me-2"></i>Live Demo
</a>
<a href="https://themeforest.net/item/preskool-bootstrap-admin-html-template/29532878" target="_blank" class="btn btn-primary btn-sm">
<i class="fa-solid fa-cart-plus me-2"></i>Buy Now
</a>
</div>
</div>
</div>
</header>
<div class="doc-progress">
<div class="doc-progress-inner" id="scrollProgress">
</div>
</div>
<div class="sidebar-overlay"></div>
<div class="sidebar" data-mode="light">
<div class="sidebar-logo">
<a href="index.html" class="sb-full"><img src="assets/img/logo/logo.png" alt="logo"><span class="badge badge-soft-info fs-14 ms-1">Angular</span></a>
<a href="index.html" class="sb-collapse"><img src="assets/img/logo/favicon.png" alt="logo"></a>
</div>
<div class="sidebar-inner">
<div class="sidebar-menu">
<ul id="menu-main-menu" class="sidebar-nav">
<li class="menu-item submenu">
<a href="#instructions" class="active menu-link">
<span class="feather-icon"><i data-feather="box"></i></span>
<span class="condense">Getting Started</span>
</a>
<ul class="sidebar-dropdown condense active">
<li>
<a href="#instructions" class="page-link drop">
<span class="menu-dash"><span></span></span>Introduction
</a>
</li>
<li><a href="#requirement" class="page-link drop"><span class="menu-dash"><span></span></span>Requirement</a></li>
<li><a href="#features" class="page-link drop"><span class="menu-dash"><span></span></span>Core Features</a></li>
<li><a href="#structure" class="page-link drop"><span class="menu-dash"><span></span></span>File Structure</a></li>
</ul>
</li>
<li class="menu-item-separator"></li>
<li class="menu-item">
<a href="#local_server" class=" menu-link">
<span class="feather-icon"><i data-feather="pie-chart"></i></span>
<span class="condense">Installation</span>
</a>
</li>
<li class="menu-item-separator"></li>
<li class="menu-title condense">Info</li>
<li class="menu-item">
<a href="#faq" class="page-link">
<span class="feather-icon"><i data-feather="star"></i></span><span class="condense"><span class="hover-title">FAQs</span> </span>
</a>
</li>
<li class="menu-item">
<a href="#support" class="page-link">
<span class="feather-icon"><i data-feather="star"></i></span><span class="condense"><span class="hover-title">Support</span> </span>
</a>
</li>
<li class="menu-item submenu">
<a href="#license" class=" menu-link">
<span class="feather-icon"><i data-feather="command"></i></span>
<span class="condense">License & Credits</span>
</a>
<ul class="sidebar-dropdown condense">
<li><a href="#license" class="page-link drop"><span class="menu-dash"><span></span></span>License</a></li>
<li><a href="#credits" class="page-link drop"><span class="menu-dash"><span></span></span>Credits</a></li>
</ul>
</li>
<li class="menu-item">
<a href="#customwork" class="page-link">
<span class="feather-icon"><i data-feather="briefcase"></i></span><span class="condense"><span class="hover-title">Custom Work</span> </span>
</a>
</li>
<li class="menu-item">
<a href="changelog.html" target="_blank" class="page-link">
<span class="feather-icon"><i data-feather="hexagon"></i></span>
<span class="condense"><span class="hover-title">Change Log</span> </span>
<span class="badge badge-changelog badge-soft-info fw-semibold fs-8 px-2 ms-2 condense">v1.8.3</span>
</a>
</li>
<li class="menu-item">
<a href="#thanks" class="page-link">
<span class="feather-icon"><i data-feather="smile"></i></span><span class="condense"><span class="hover-title">Thank
You</span> </span>
</a>
</li>
</ul>
</div>
</div>
</div>

<div class="main-content">
<div class="container-fluid">

<div class="page-title">
<div class="breadcrumb">
<h1>Getting Started</h1>
<ul>
<li><a href="index.html">PreSkool</a></li>
<li>Getting Started</li>
</ul>
</div>
</div>
<div class="row sections">
<div class="col-xl-12 col-md-12">

<section class="section-block hentry" id="instructions">
<div class="custom-card">
<div class="card-header">
<h4 class="card-title">Introduction<a class="anchor-link ms-2" href="#instructions"><i class="fa-solid fa-hashtag"></i></a></h4>
<div class="header-tools">
<a href="#" class="card-maximize">
<span class="feather-icon" title="Full Screen"><i data-feather="maximize"></i></span>
</a>
</div>
</div>
<div class="card-body">
<div class="intro">
<div class="item-details mb-3">
<div class="row">
<div class="col-md-6">
<ul class="auth-detail">
<li><strong>Item Name : </strong>PreSkool - School and Education
Management Admin Dashboard Template</li>
<li><strong>Published: </strong>29 November 2020</li>
<li><strong>Item Version : </strong><span class="badge badge-changelog badge-soft-info fw-semibold fs-8 px-2 ms-2">v1.8.3</span>
</li>
<li><strong>Author : </strong><a target="_blank" href="https://dreamstechnologies.com">Dreams
Technologies</a></li>
<li>Support via email: <a href="/cdn-cgi/l/email-protection#cfbcbabfbfa0bdbb8fabbdaaaea2bcbbaaaca7a1a0a3a0a8a6aabce1aca0a2"><span class="__cf_email__" data-cfemail="790a0c0909160b0d391d0b1c18140a0d1c1a11171615161e101c0a571a1614">[email&#160;protected]</span></a>
</li>
<li>Support via ThemeForest: <a target="_blank" href="https://themeforest.net/item/preskool-bootstrap-admin-html-template/29532878/support">Take
me there</a></li>
</ul>
</div>
<div class="col-md-6">
<a class="gallery-thumb" href="assets/img/banners/banner.png">
<img src="assets/img/banners/banner.png" class="img-fluid" alt="PreSkool Banner">
</a>
</div>
</div>
</div>
<h5>
<a href="#" class="pro-thumbnail me-2" target="_blank">
<img src="assets/img/logo/favicon.png" class="img-fluid" alt="PreSkool Thumbnail">
</a> PreSkool - School and Education Management Admin Dashboard Template
</h5>
<p>PreSkool is a simple and easy-to-access management dashboard for education,
including schools, colleges, and universities.</p>
</div>
<a href="https://themeforest.net/item/preskool-bootstrap-admin-html-template/29532878/support" class="btn btn-primary rounded-pill me-2" target="_blank">Contact Support</a>
<a href="https://themeforest.net/item/preskool-bootstrap-admin-html-template/29532878/support" class="btn btn-soft-primary rounded-pill" target="_blank" rel="noreferrer">Create Support ticket</a>
</div>
</div>
</section>

<section class="section-block hentry" id="requirement">
<div class="custom-card">
<div class="card-header">
<h4 class="card-title">Requirements</h4>
<div class="header-tools">
<a href="#" class="card-maximize">
<span class="feather-icon" title="Full Screen"><i data-feather="maximize"></i></span></a>
</div>
</div>
<div class="card-body">
<div>
<ol class="custom-list mb-4">
<li>Node</li>
<li>Angular cli</li>
<li>Text editor as per your wish</li>
</ol>
</div>
</div>
</div>
</section>
<section class="section-block hentry" id="features">
<div class="custom-card">
<div class="card-header">
<h4 class="card-title">Core Features<a class="anchor-link ms-2" href="#features"><i class="fa-solid fa-hashtag"></i></a></h4>
<div class="header-tools">
<a href="#" class="card-maximize">
<span class="feather-icon" title="Full Screen"><i data-feather="maximize"></i></span></a>
</div>
</div>
<div class="card-body">
<p class="mb-0">
Angular 18.0.0<br>
Bootstrap 5.3.3<br>
LTR and RTL Supported<br>
Angular Material<br>
100+ Pages<br>
JSON Datas<br>
Lazy Loading<br>
No Jquery<br>
RXJS<br>
API Integrated Datas<br>
ESLint Integrated<br>
Custom Design for DataTables<br>
Font Awesome icons<br>
Feather icons<br>
Flag icons<br>
Ionic icons<br>
Material icons<br>
Pe7 icons<br>
Simpleline icons<br>
Themify icons<br>
Typicons icons<br>
Weather icons<br>
Fully Responsive Layout<br>
Cross Browser Compatible<br>
Easy to Customize<br>
Clean & Well Commented Codes<br>
Compatible to all Mobile Devices<br>
Detailed Documentation<br>
Developer Friendly<br>
And Many More...<br>
</div>
</div>
</section>

<section class="section-block hentry" id="structure">
<div class="custom-card">
<div class="card-header">
<h4 class="card-title">File Structure<a class="anchor-link ms-2" href="#structure"><i class="fa-solid fa-hashtag"></i></a></h4>
<div class="header-tools">
<a href="#" class="card-maximize">
<span class="feather-icon" title="Full Screen"><i data-feather="maximize"></i></span></a>
</div>
</div>
<div class="card-body">
<div class="file-structure">
<ul class="main-structure">
<li>
<a href="javascript:void(0)" class="file-drop">
<i class="fa-solid fa-chevron-up"></i><i class="fa-regular fa-folder-open"></i>TEMPLATE
</a>
<ul class="file-sub">
<li>
<a href="javascript:void(0)" class="file-drop">
<i class="fa-solid fa-chevron-up"></i><i class="fa-regular fa-folder-closed"></i>src
</a>
<ul class="file-hide">
<li>
<a href="javascript:void(0)" class="file-drop">
<i class="fa-solid fa-chevron-up"></i><i class="fa-regular fa-folder-closed"></i>app
</a>
</li>
<li>
<a href="javascript:void(0)" class="file-drop">
<i class="fa-solid fa-chevron-up"></i><i class="fa-regular fa-folder-closed"></i>assets
</a>
</li>
</ul>
<ul class="file-hide">
<li><i class="fa-regular fa-file-lines"></i>favicon.ico</li>
<li><i class="fa-regular fa-file-lines"></i>index.html</li>
<li><i class="fa-regular fa-file-lines"></i>main.ts</li>
<li><i class="fa-regular fa-file-lines"></i>style.scss</li>
</ul>
</li>
<li>
<a href="javascript:void(0)"><i class="fa-regular fa-file-lines"></i>.editorconfig </a>
</li>
<li>
<a href="javascript:void(0)"><i class="fa-regular fa-file-lines"></i>.eslintrc </a>
</li>
<li>
<a href="javascript:void(0)"><i class="fa-regular fa-file-lines"></i>angular.json </a>
</li>
<li>
<a href="javascript:void(0)"><i class="fa-regular fa-file-lines"></i>browserslistrc </a>
</li>
<li>
<a href="javascript:void(0)"><i class="fa-regular fa-file-lines"></i>karma.conf.js </a>
</li>
<li>
<a href="javascript:void(0)"><i class="fa-regular fa-file-lines"></i>package.json </a>
</li>
<li>
<a href="javascript:void(0)"><i class="fa-regular fa-file-lines"></i>package-lock.json</a>
</li>
<li>
<a href="javascript:void(0)"><i class="fa-regular fa-file-lines"></i>README.md</a>
</li>
<li>
<a href="javascript:void(0)"><i class="fa-regular fa-file-lines"></i>tsconfig.app.json
</a>
</li>
<li>
<a href="javascript:void(0)"><i class="fa-regular fa-file-lines"></i>tsconfig.json</a>
</li>
<li>
<a href="javascript:void(0)"><i class="fa-regular fa-file-lines"></i>tsconfig.spec.json</a>
</li>
<li>
<a href="javascript:void(0)"><i class="fa-regular fa-file-lines"></i>tsconfig.json</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</section>
<section class="section-block hentry" id="local_server">
<div class="custom-card">
<div class="card-header">
<h4 class="card-title">Installation Guide<a class="anchor-link ms-2" href="#local_server"><i class="fa-solid fa-hashtag"></i></a></h4>
<div class="header-tools">
<a href="javascript:void(0)" class="card-maximize">
<span class="feather-icon" title="Full Screen"><i data-feather="maximize"></i></span></a>
</div>
</div>
<div class="card-body">
<div class="server">
<ul>
<li>
<h6>Node.js and NPM :</h6> If NodeJS is not installed then download it
from <a href="https://nodejs.org/" target="_blank">https://nodejs.org/</a>. NPM comes bundled with
Node.js
</li>
<li>
<h6>Angular-cli :</h6> You can install angular-cli by executing from
your command window <code class="language-markup">npm install -g @angular/cli</code>. More
details can be found here <a href="https://angular.io/cli">https://angular.io/cli</a>
</li>
</ul>
<div>
<p class="instruction">If you have Angular CLI installed previously, update
it to the V16.2.5 Angular CLI. Remove the older version and re-install
it.</p>
<div class="mb-3">
<pre class="language-php"><code>npm uninstall --global @angular/cli</code></pre>
</div>
<div class="mb-3">
<pre class="language-php"><code>npm install --global @angular/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6c0f00052c5d54425c425c">[email&#160;protected]</a></code></pre>
</div>
</div>
<h6 class="text-dark">NPM Packages</h6>
<ul class="feature-list">
<li>Before proceding you'll need to install npm packages. You can do this by
running <code class="language-markup">npm install</code> from the root
of your project to install all the necessary dependencies.</li>
</ul>
<div class="mb-3">
<pre class="language-php">npm install</pre>
</div>
<h6 class="text-dark">Development Server</h6>
<ul class="feature-list">
<li>Run <code class="language-murkup">ng serve</code> for a dev server.
Navigate to <a href="localhost:4200/">localhost:4200/</a>. The app will
autometically reload if you change any of the source files.</li>
</ul>
<div class="mb-3">
<pre class="language-php"><code>ng serve</code></pre>
</div>
<h6 class="text-dark">Build Project</h6>
<ul class="mb-3 feature-list">
<li>Run <code class="language-murkup">ng build</code> to build the project.
The build artifacts will be stored in the <code class="language-markup">dist/</code> directory.
</li>
</ul>
</div>
</div>
</div>
</section>
<section class="section-block hentry" id="faq">
<div class="custom-card">
<div class="card-header">
<h4 class="card-title">FAQs<a class="anchor-link ms-2" href="#faq"><i class="fa-solid fa-hashtag"></i></a></h4>
<div class="header-tools">
<a href="javascript:void(0)" class="card-maximize">
<span class="feather-icon" title="Full Screen"><i data-feather="maximize"></i></span></a>
</div>
</div>
<div class="card-body">
<div class="accordion" id="faq_list">
<div class="accordion-item">
<h2 class="accordion-header">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
Can I use this platform on multiple domains?
</button>
</h2>
<div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#faq_list">
<div class="accordion-body">
With one purchase code you can use it on one domain name. You need
to get new license for every new domain name, please check <a href="https://themeforest.net/licenses/standard" target="_blank">Envato Help Page</a> for more information about
licenses. </div>
</div>
</div>
<div class="accordion-item">
<h2 class="accordion-header">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
I got a problem, How can I get support?
</button>
</h2>
<div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faq_list">
<div class="accordion-body">
If you need support, or if you're facing any problems, please
contact us via <a href="https://themeforest.net/item/preskool-bootstrap-admin-html-template/29532878/support" target="_blank">Envato Support</a>
<br> Please note that our respond can take up to 2 business days.
</div>
</div>
</div>
<div class="accordion-item">
<h2 class="accordion-header">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
What does the support include?
</button>
</h2>
<div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faq_list">
<div class="accordion-body">
<ul class="list-disc">
<li>Availability to answer questions, Answering technical
questions about item’s features, Assistance with reported
bugs and issues, Help with included 3rd party assets.</li>
<li>Any customization request will be ignored.</li>
<li>Please make sure to read more about the <a href="https://themeforest.net/page/item_support_policy" target="_blank">support policy</a>. </li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section-block page-block hentry" id="support">
<div class="custom-card">
<div class="card-header">
<h4 class="card-title">Support<a class="anchor-link ms-2" href="#support"><i class="fa-solid fa-hashtag"></i></a></h4>
<div class="header-tools">
<a href="javascript:void(0)" class="card-maximize">
<span class="feather-icon" title="Full Screen"><i data-feather="maximize"></i></span></a>
</div>
</div>
<div class="card-body">
<p>If this documentation does not address your questions, please feel free to
contact us via email at <a class="btn btn-primary btn-sm" target="_blank" href="https://themeforest.net/item/preskool-bootstrap-admin-html-template/29532878/support">Item
Support Page</a>
</p>
<p>We are in the GMT+5:30 time zone and typically respond to inquiries on weekdays
within 12-24 hours. Please note that in rare cases, the response time may extend
to 48 hours, especially during holiday seasons.</p>
<div class="alert alert-warning mb-4">
<span class="badge rounded-pill text-bg-danger text-uppercase">Note:</span>
<p class="mb-0">We strive to offer top-notch support, but it's only available to
verified buyers and for template-related issues such as bugs and errors.
Custom changes and third-party module setups are not covered.</p>
</div>
<h5>Don’t forget to Rate PreSkool! <i class="fas fa-star text-warning"></i>
<i class="fas fa-star text-warning"></i>
<i class="fas fa-star text-warning"></i>
<i class="fas fa-star text-warning"></i>
<i class="fas fa-star text-warning"></i>
</h5>
<div class="alert alert-success mb-0">Please take a moment to rate our product on
ThemeForest. Your support means a lot to us. Just go to your <strong>ThemeForest
Profile > Downloads Tab</strong>, and you can leave a review for our script.
Thank you!</div>
</div>
</div>
</section>
<section class="section-block page-block hentry" id="license">
<div class="custom-card">
<div class="card-header">
<h4 class="card-title">License<a class="anchor-link ms-2" href="#license"><i class="fa-solid fa-hashtag"></i></a></h4>
<div class="header-tools">
<a href="javascript:void(0)" class="card-maximize">
<span class="feather-icon" title="Full Screen"><i data-feather="maximize"></i></span></a>
</div>
</div>
<div class="card-body">
<p>PreSkool is developed by <a href="https://themeforest.net/user/dreamstechnologies/portfolio" target="_blank">Dreams Technologies</a> and is available under both <a href="https://codecanyon.net/licenses/standard" target="_blank">Envato
Extended &amp; Regular License</a> options.</p>
<h6>Regular License</h6>
<p>Usage by either yourself or a single client is permitted for a single end
product, provided that end users are not subject to any charges.</p>
<h6>Extended License</h6>
<p>For use by you or one client in a single end product for which end users may be
charged.</p>
<p><a href="https://themeforest.net/licenses/faq#main-differences-licenses-a" target="_blank">What are the main differences between the Regular License
and the Extended License?</a></p>
<div class="alert alert-info mb-0">
<span class="badge rounded-pill text-bg-danger text-uppercase">Note</span>
<p class="mb-0">If you operate as a freelancer or agency, you have the option to
acquire the Extended License, which permits you to utilize the item across
multiple projects on behalf of your clients.</p>
</div>
</div>
</div>
</section>

<section class="section-block hentry" id="credits">
<div class="custom-card">
<div class="card-header">
<h4 class="card-title">Credits<a class="anchor-link ms-2" href="#credits"><i class="fa-solid fa-hashtag"></i></a></h4>
<div class="header-tools">
<a href="#" class="card-maximize">
<span class="feather-icon" title="Full Screen"><i data-feather="maximize"></i></span></a>
</div>
</div>
<div class="card-body">
<div class="table-responsive ref-table">
<table class="table table-borderless">
<thead class="thead-light">
<tr>
<th class="w-20">Plugin Name</th>
<th class="w-80">URL</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="text-high-em">Bootstrap</span></td>
<td><a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/" class="link-high-em" target="_blank">https://getbootstrap.com/docs/</a></td>
</tr>
<tr>
<td><span class="text-high-em">Apex charts</span></td>
<td><a href="https://www.npmjs.com/package/ng-apexcharts" class="link-high-em" target="_blank">https://www.npmjs.com/package/ng-apexcharts</a>
</td>
</tr>
<tr>
<td><span class="text-high-em">Ng2 charts</span></td>
<td><a href="https://www.npmjs.com/package/ng2-charts" class="link-high-em" target="_blank">https://www.npmjs.com/package/ng2-charts</a>
</td>
</tr>
<tr>
<td><span class="text-high-em">Fontawesome</span></td>
<td><a href="https://www.npmjs.com/package/@fortawesome/fontawesome-free" class="link-high-em" target="_blank">https://www.npmjs.com/package/@fortawesome/fontawesome-free</a>
</td>
</tr>
<tr>
<td><span class="text-high-em">Circle progress</span></td>
<td><a href="https://www.npmjs.com/package/ng-circle-progress" class="link-high-em" target="_blank">https://www.npmjs.com/package/ng-circle-progress</a>
</td>
</tr>
<tr>
<td><span class="text-high-em">Ngx Bootstrap</span></td>
<td><a href="https://www.npmjs.com/package/ngx-bootstrap" class="link-high-em" target="_blank">https://www.npmjs.com/package/ngx-bootstrap</a>
</td>
</tr>
<tr>
<td><span class="text-high-em">Rxjs</span></td>
<td><a href="https://www.npmjs.com/package/rxjs" class="link-high-em" target="_blank">https://www.npmjs.com/package/rxjs</a></td>
</tr>
<tr>
<td><span class="text-high-em">Angular material</span></td>
<td><a href="https://material.angular.io/" class="link-high-em" target="_blank">https://material.angular.io/</a></td>
</tr>
<tr>
<td><span class="text-high-em">Lightbox</span></td>
<td><a href="https://www.npmjs.com/package/ngx-lightbox" class="link-high-em" target="_blank">https://www.npmjs.com/package/ngx-lightbox</a>
</td>
</tr>
<tr>
<td><span class="text-high-em">Ngx Mask</span></td>
<td><a href="https://www.npmjs.com/package/ngx-mask" class="link-high-em" target="_blank">https://www.npmjs.com/package/ngx-mask</a>
</td>
</tr>
<tr>
<td><span class="text-high-em">Scrollbar</span></td>
<td><a href="https://www.npmjs.com/package/ngx-scrollbar" class="link-high-em" target="_blank">https://www.npmjs.com/package/ngx-scrollbar</a>
</td>
</tr>
<tr>
<td><span class="text-high-em">Clipboard</span></td>
<td><a href="https://www.npmjs.com/package/ngx-clipboard" class="link-high-em" target="_blank">https://www.npmjs.com/package/ngx-clipboard</a>
</td>
</tr>
<tr>
<td><span class="text-high-em">Editor</span></td>
<td><a href="https://www.npmjs.com/package/ngx-editor" class="link-high-em" target="_blank">https://www.npmjs.com/package/ngx-editor</a>
</td>
</tr>
<tr>
<td><span class="text-high-em">Toastr</span></td>
<td><a href="https://www.npmjs.com/package/ngx-toastr" class="link-high-em" target="_blank">https://www.npmjs.com/package/ngx-toastr</a>
</td>
</tr>
<tr>
<td><span class="text-high-em">Full Calendar</span></td>
<td><a href="https://www.npmjs.com/package/@fullcalendar/angular" class="link-high-em" target="_blank">https://www.npmjs.com/package/@fullcalendar/angular</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</section>
<section class="section-block page-block hentry" id="customwork">
<div class="custom-card bg-gr-1 text-center">
<div class="card-body">
<h4 class="card-title">Do you need a customized application for your business?</h4>
<p>If you need a customized application for your business depends on your specific
requirements and goals, Please contact us.</p>
<p>Customization can be the key to success, ensuring your project perfectly aligns
with your unique goals and requirements.</p>
<div class="hire">
<h6>Don't Miss Out on the Benefits of Customization!</h6>
<p>Unlock the potential of your project. It's time to ensure that your project
isn't just another cookie-cutter solution but a truly unique and effective
one.</p>
<p>Discover how customization can make a difference in your project's success.
Let's create a solution that's as unique as your vision!</p>
<ul>
<li>We'll tailor the application to meet your specific needs and
preferences.</li>
<li>We will upload your website to the server and ensure it is live.</li>
</ul>
<div class="contact-btn mb-3">
<a target="_blank" href="https://calendly.com/dreamstechnologies" class="btn btn-primary me-2"><i class="fa-solid fa-calendar-days me-2"></i>Book an Appointment</a>
<a href="/cdn-cgi/l/email-protection#1e6d6b6e6e716c6a5e7a6c7b7f736d6a7b7d767071727179777b6d307d7173" class="btn btn-primary"><i class="fa-solid fa-calendar-days me-2"></i>Get a Free Quote</a>
</div>
<div class="contact-link">
<a href="https://join.skype.com/invite/KqfsfMbmDu9a" class="px-2 link-body-emphasis"><i class="fa-brands fa-skype me-1"></i>dreamstechnologies</a>
<a target="_blank" href="/cdn-cgi/l/email-protection#b9dbcccad0d7dccacaf9ddcbdcd8d4cacddcdad1d7d6d5d6ded0dcca97dad6d4" class="px-2 link-body-emphasis"><i class="fa fa-envelope me-1"></i><span class="__cf_email__" data-cfemail="274552544e4942545467435542464a545342444f49484b48404e42540944484a">[email&#160;protected]</span></a>
</div>
</div>
</div>
</div>
</section>
<section class="custom-card page-block hentry  min-h-100" id="thanks">
<div class="card-body">
<div class="thanks">
<img src="assets/img/banners/ratings.svg" alt="thanks">
<h2>Thank You</h2>
<p>Thank you once again for downloading <strong>PreSkool</strong>.<br>
We hope you're enjoying your experience, and we kindly request that you take a
moment to share your valuable review and rating with us.</p>
<strong>Review Link:</strong><a href="https://themeforest.net/downloads" class="text-primary fw-bold fs-5" target="_blank">https://themeforest.net/downloads</a>
</div>
</div>
</section>
</div>
</div>
</div>
<footer class="content-footer footer">
<div class="container-fluid d-flex flex-wrap justify-content-between align-items-center text-center py-3">
<div>
&copy; 2015-
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="afa53215d05e5324d133ada1-text/javascript">
							document.write(new Date().getFullYear())

						</script>
<a href="#" class="footer-text fw-medium text-primary" target="_blank">Dreams Technologies</a>
</div>
<div class="social-icons">
<a href="https://www.facebook.com/dreamstechnologieslimited/" class="footer-link me-2" target="_blank"><i class="fa-brands fa-facebook"></i></a>
<a href="https://twitter.com/dreamstechltd" class="footer-link me-2" target="_blank"><i class="fa-brands fa-twitter"></i></a>
<a href="https://www.behance.net/dreamstechnologies" class="footer-link me-2" target="_blank"><i class="fa-brands fa-behance"></i></a>
<a href="https://dribbble.com/dreamstechnologies" class="footer-link me-2" target="_blank"><i class="fa-brands fa-dribbble"></i></a>
<a href="https://www.instagram.com/dreamstechnologieslimited/" class="footer-link" target="_blank"><i class="fa-brands fa-instagram"></i></a>
</div>
</div>
</footer>
</div>
</main>
<script src="assets/js/jquery-3.7.1.min.js" type="afa53215d05e5324d133ada1-text/javascript"></script>
<script src="assets/js/bootstrap.bundle.min.js" type="afa53215d05e5324d133ada1-text/javascript"></script>
<script src="assets/js/prism.js" type="afa53215d05e5324d133ada1-text/javascript"></script>
<script src="assets/js/feather.min.js" type="afa53215d05e5324d133ada1-text/javascript"></script>
<script src="assets/js/jquery.zoom.min.js" type="afa53215d05e5324d133ada1-text/javascript"></script>
<script src="assets/js/jquery.magnific-popup.min.js" type="afa53215d05e5324d133ada1-text/javascript"></script>
<script src="assets/js/isotope.pkgd.min.js" type="afa53215d05e5324d133ada1-text/javascript"></script>
<script src="assets/js/main.js" type="afa53215d05e5324d133ada1-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="afa53215d05e5324d133ada1-|49" defer></script></body>
</html>