<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content>
<meta name="description" content="School Management Admin Website Templates | Preskool">
<meta name="author" content="dreamstechnologies">
<title>Preskool - Changelog</title>

<link rel="shortcut icon" href="assets/img/logo/favicon.png">

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/prism.css" rel="stylesheet">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link id="mainCss" href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<main class="wrapper sb-default">

<div id="loader-wrapper">
<div class="loader-ellipsis">
<div></div>
<div></div>
<div></div>
<div></div>
</div>
</div>

<header class="header">
<div class="container-fluid">
<div class="header-left">
<div class="left-header me-2">
<a href="javascript:void(0)" class="sidebar-toggle">
<span class="outer-ring">
<span class="inner-ring"></span>
</span>
</a>
</div>
<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
<li><a href="https://themeforest.net/item/preskool-bootstrap-admin-html-template/29532878/support" target="_blank" class="nav-link px-2 link-body-emphasis"><i class="fa-solid fa-headset me-2"></i>Support</a></li>
<li><a href="https://calendly.com/dreamstechnologies" class="nav-link px-2 link-body-emphasis" target="_blank"><i class="fa-brands fa-hire-a-helper me-2"></i>Hire Us</a></li>
<li><a href="https://themeforest.net/user/dreamstechnologies" class="nav-link px-2 link-body-emphasis" target="_blank"><i class="fa-brands fa-hire-a-helper me-2"></i>Our Envato</a></li>
</ul>
<div class="right-header">
<div class="me-2 header-item theme-light">
<button type="button" class="btn-topbar tools-item mode" data-bs-theme-tool="light">
<span class="feather-icon"><i data-feather="moon"></i></span>
</button>
</div>
<div class="me-2 header-item theme-dark">
<button type="button" class="btn-topbar tools-item mode active" data-bs-theme-tool="dark">
<span class="feather-icon"><i data-feather="sun"></i></span>
</button>
</div>
</div>
<div class="text-end">
<a href="https://preskool.dreamstechnologies.com/" target="_blank" class="btn btn-white btn-sm me-2"><i class="fa-solid fa-link me-2"></i>Live Demo</a>
<a href="https://themeforest.net/item/preskool-bootstrap-admin-html-template/29532878" class="btn btn-primary btn-sm" target="_blank"><i class="fa-solid fa-cart-plus me-2"></i>Buy
Now</a>
</div>
</div>
</div>
</header>
<div class="doc-progress">
<div class="doc-progress-inner" id="scrollProgress">
</div>
</div>
<div class="sidebar-overlay"></div>
<div class="sidebar" data-mode="light">
<div class="sidebar-logo">
<a href="index.html" class="sb-full"><img src="assets/img/logo/logo.png" alt="logo"><span class="badge badge-soft-info fs-14 ms-1">Changelog</span></a>
<a href="index.html" class="sb-collapse"><img src="assets/img/logo/favicon.png" alt="logo"></a>
</div>
<div class="sidebar-inner">
<div class="sidebar-menu">
<ul id="menu-main-menu" class="sidebar-nav">
<li class="menu-item">
<a href="#changelog" class="page-link">
<span class="feather-icon"><i data-feather="hexagon"></i></span><span class="condense"><span class="hover-title">Change
Log</span> </span><span class="badge badge-changelog badge-soft-info fw-semibold fs-8 px-2 ms-2 condense">v1.8.4</span>
</a>
</li>
</ul>
</div>
</div>
</div>

<div class="main-content">
<div class="container-fluid">

<div class="page-title">
<div class="breadcrumb">
<h1>Getting Started</h1>
<ul>
<li><a href="index.html">Preskool</a></li>
<li>Getting Started</li>
</ul>
</div>
</div>
<div class="row sections">
<div class="col-xl-12 col-md-12">
<section class="custom-card page-block hentry" id="changelog">
<div class="card-body">
<div class="section-block">
<div class="custom-card page-block">
<div class="card-header">
<h4 class="card-title">Version 1.8.4<a class="anchor-link ms-2" href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
<small>13 Aug 2024</small>
</div>
<div class="card-body">
<span class="badge badge-soft-dark">CakePHP</span>
<ul class="mb-3">
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Cakephp template added
</li>
</ul>
<span class="badge badge-soft-success">Django</span>
<ul class="mb-3">
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Django template added
</li>
</ul>
</div>
</div>
</div>
<div class="section-block">
<div class="custom-card page-block">
<div class="card-header">
<h4 class="card-title">Version 1.8.3<a class="anchor-link ms-2" href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
<small>31 Jul 2024</small>
</div>
<div class="card-body">
<span class="badge badge-soft-danger">Html 5</span>
<span class="badge btn-soft-success">Vue</span>
<span class="badge btn-soft-primary">Laravel</span>
<span class="badge btn-soft-danger">Angular</span>
<span class="badge btn-soft-info">ReactJs</span>
<span class="badge btn-soft-warning">NodeJs</span>
<span class="badge badge-soft-danger">Php</span>
<span class="badge badge-soft-success">CI</span>
<ul class="mb-3">
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
People Module Added
</li>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Academic Module Added
</li>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Hrm Module Added
</li>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Announcements Module Added
</li>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Report Module Added
</li>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Membership Module Added
</li>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
User Management Module Added
</li>
</ul>
<span class="badge badge-soft-danger">Html 5</span>
<ul class="mb-3">
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Bootstrap upgraded to v5.3.3
</li>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Fontawesome upgraded to v6.5.2
</li>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Plugins Version Upgraded
</li>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Design Upgraded
</li>
</ul>
<span class="badge btn-soft-success">Vue</span>
<ul class="mb-3">
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Vue Version 3.4.31
</li>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Plugins Version Upgraded
</li>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Design Upgraded
</li>
</ul>
<span class="badge btn-soft-primary">Laravel</span>
<ul class="mb-3">
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Laravel Version 11.10.0
</li>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Plugins Version Upgraded
</li>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Design Upgraded
</li>
</ul>
<span class="badge btn-soft-danger">Angular</span>
<ul class="mb-3">
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Angular version 18.0.0
</li>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Plugins Version Upgraded
</li>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Design Upgraded
</li>
</ul>
<span class="badge btn-soft-info">ReactJs</span>
<ul class="mb-3">
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
React Version 18.2.0
</li>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Plugins Version Upgraded
</li>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Design Upgraded
</li>
</ul>
<span class="badge btn-soft-warning">NodeJs</span>
<ul class="mb-3">
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Bootstrap upgraded to v5.3.3
</li>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Fontawesome upgraded to v6.5.2
</li>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Plugins Version Upgraded
</li>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Design Upgraded
</li>
</ul>
<span class="badge badge-soft-danger">Php</span>
<ul class="mb-3">
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Php template added
</li>
</ul>
<span class="badge badge-soft-success">CI</span>
<ul class="mb-3">
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
CI template added
</li>
</ul>
</div>
</div>
</div>
<div class="section-block">
<div class="custom-card page-block">
<div class="card-header">
<h4 class="card-title">Version 1.8.2<a class="anchor-link ms-2" href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
<small>29 NOV 2023</small>
</div>
<div class="card-body">
<span class="badge badge-soft-danger">Html 5</span>
<span class="badge btn-soft-success">VueJs</span>
<span class="badge btn-soft-primary">Laravel</span>
<span class="badge btn-soft-danger">Angular16</span>
<span class="badge btn-soft-info">ReactJs</span>
<span class="badge btn-soft-warning">NodeJs</span>
<ul>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Bootstrap upgraded to v5.3.2
</li>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Fontawesome upgraded to v6.4.2
</li>
</ul>
<div class="mt-3">
<span class="badge badge-soft-danger">Html 5</span>
<span class="badge btn-soft-primary">Laravel</span>
<span class="badge btn-soft-warning">NodeJs</span>
</div>
<ul>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Jquery upgraded to v3.7.1
</li>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Datatables and daterange picker plugins upgraded
</li>
</ul>
<div class="mt-3">
<span class="badge btn-soft-primary">Laravel</span>
</div>
<ul>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Upgraded Laravel Version 10 to 10.33
</li>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Added Livewire
</li>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Added JSON data
</li>
</ul>
<div class="mt-3">
<span class="badge btn-soft-success">VueJs</span>
</div>
<ul>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Node V20.5.0 - V21.0.0 in Vuejs Upgraded Template &amp; template-rtl
</li>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
VueJs V3.3.4 - V3.3.8 Upgraded Template &amp; template-rtl
</li>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
All packages upgraded used VueJs template
</li>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Avoid force and --legacy-peer-deps
</li>
</ul>
<div class="mt-3">
<span class="badge btn-soft-danger">Angular16</span>
</div>
<ul>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Angular version upgraded 15.2.0 to 16.2.5
</li>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
All packages upgraded used angular template
</li>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
ESLint upgraded and fixed errors
</li>
</ul>
<div class="mt-3">
<span class="badge btn-soft-info">ReactJs</span>
</div>
<ul>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Updated Plugins used react template
</li>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Avoided force and --legacy-peer-deps for installation.
</li>
</ul>
</div>
</div>
</div>
<div class="section-block">
<div class="custom-card page-block">
<div class="card-header">
<h4 class="card-title">Version 1.8.1<a class="anchor-link ms-2" href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
<small>05 JUNE 2023</small>
</div>
<div class="card-body">
<ul>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Added Eslint in Angular Template & Template RTL
</li>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Updated node version to v20.2.0
</li>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Updated react version to v18.2.0
</li>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Updated documentation
</li>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Updated Webpack version to v5.73.0
</li>
<li class="mt-0"><span class="badge text-bg-danger rounded-pill me-2">Fixed</span>
Fixed Vulnerabilities
</li>
</ul>
</div>
</div>
</div>
<div class="section-block">
<div class="custom-card page-block">
<div class="card-header">
<h4 class="card-title">Version 1.8.0<a class="anchor-link ms-2" href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
<small>18 MAY 2023</small>
</div>
<div class="card-body">
<ul>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Added Laravel Vite template & rtl
</li>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Added Update Packages template & rtl
</li>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Upgraded to Laravel 10 template & rtl
</li>
<li class="mt-0"><span class="badge text-bg-danger rounded-pill me-2">Fixed</span>
Removed Laravel Mix Support template & rtl
</li>
</ul>
</div>
</div>
</div>
<div class="section-block">
<div class="custom-card page-block">
<div class="card-header">
<h4 class="card-title">Version 1.7.9<a class="anchor-link ms-2" href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
<small>22 APR 2023</small>
</div>
<div class="card-body">
<ul>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Added NodeJs 18.0.0 template & RTL
</li>
</ul>
</div>
</div>
</div>
<div class="section-block">
<div class="custom-card page-block">
<div class="card-header">
<h4 class="card-title">Version 1.7.8<a class="anchor-link ms-2" href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
<small>03 MAY 2023</small>
</div>
<div class="card-body">
<ul>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Added Angular 14 to Angular 15 migration.
</li>
</ul>
</div>
</div>
</div>
<div class="section-block">
<div class="custom-card page-block">
<div class="card-header">
<h4 class="card-title">Version 1.7.7<a class="anchor-link ms-2" href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
<small>16 FEB 2023</small>
</div>
<div class="card-body">
<ul>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Added Bootstrap-vue-3 vuejs template & rtl
</li>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Added reusable components vuejs template & rtl
</li>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Jquery less vuejs template & rtl
</li>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Added vue plugins
</li>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Changed node version 18
</li>
</ul>
</div>
</div>
</div>
<div class="section-block">
<div class="custom-card page-block">
<div class="card-header">
<h4 class="card-title">Version 1.7.6<a class="anchor-link ms-2" href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
<small>27 DEC 2022</small>
</div>
<div class="card-body">
<ul>
<li class="mt-0"><span class="badge text-bg-danger rounded-pill me-2">Fixed</span>
Used only angular supported plugins
</li>
<li class="mt-0"><span class="badge text-bg-danger rounded-pill me-2">Fixed</span>
No jquery used instead used angular conditions
</li>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Scss style used angular template
</li>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
ngx-boostrap used angular template
</li>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Version upgrade to 14.1.0 angular template
</li>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
All data are loaded dynamically angular template
</li>
</ul>
</div>
</div>
</div>
<div class="section-block">
<div class="custom-card page-block">
<div class="card-header">
<h4 class="card-title">Version 1.7.5<a class="anchor-link ms-2" href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
<small>10 DEC 2022</small>
</div>
<div class="card-body">
<ul>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
New template and Template RTL added in Vuejs
</li>
</ul>
</div>
</div>
</div>
<div class="section-block">
<div class="custom-card page-block">
<div class="card-header">
<h4 class="card-title">Version 1.7.4<a class="anchor-link ms-2" href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
<small>22 NOV 2022</small>
</div>
<div class="card-body">
<ul>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
New template and Template RTL added in Laravel
</li>
</ul>
</div>
</div>
</div>
<div class="section-block">
<div class="custom-card page-block">
<div class="card-header">
<h4 class="card-title">Version 1.7.3<a class="anchor-link ms-2" href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
<small>02 NOV 2022</small>
</div>
<div class="card-body">
<ul>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
New template and Template RTL added in angular
</li>
</ul>
</div>
</div>
</div>
<div class="section-block">
<div class="custom-card page-block">
<div class="card-header">
<h4 class="card-title">Version 1.7.2<a class="anchor-link ms-2" href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
<small>26 OCT 2022</small>
</div>
<div class="card-body">
<ul>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Added blog, edit blog, add blog, blog details pages angular template
</li>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Added base ui pages angular template
</li>
</ul>
</div>
</div>
</div>
<div class="section-block">
<div class="custom-card page-block">
<div class="card-header">
<h4 class="card-title">Version 1.7.1<a class="anchor-link ms-2" href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
<small>19 OCT 2022</small>
</div>
<div class="card-body">
<ul>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
New template and template-rtl added in html
</li>
</ul>
</div>
</div>
</div>
<div class="section-block">
<div class="custom-card page-block">
<div class="card-header">
<h4 class="card-title">Version 1.7.0<a class="anchor-link ms-2" href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
<small>09 SEP 2022</small>
</div>
<div class="card-body">
<ul>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Added blog, edit blog, add blog, blog details pages html template
</li>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Added base ui pages html template
</li>
</ul>
</div>
</div>
</div>
<div class="section-block">
<div class="custom-card page-block">
<div class="card-header">
<h4 class="card-title">Version 1.6.9<a class="anchor-link ms-2" href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
<small>29 JUNE 2022</small>
</div>
<div class="card-body">
<ul>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Changed laravel version 8 to 9
</li>
</ul>
</div>
</div>
</div>
<div class="section-block">
<div class="custom-card page-block">
<div class="card-header">
<h4 class="card-title">Version 1.6.8<a class="anchor-link ms-2" href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
<small>28 JUNE 2022</small>
</div>
<div class="card-body">
<ul>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Changed angular version 13 to 14
</li>
</ul>
</div>
</div>
</div>
<div class="section-block">
<div class="custom-card page-block">
<div class="card-header">
<h4 class="card-title">Version 1.6.7<a class="anchor-link ms-2" href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
<small>18 MAY 2022</small>
</div>
<div class="card-body">
<ul>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Added settings and invoice pages vuejs template
</li>
</ul>
</div>
</div>
</div>
<div class="section-block">
<div class="custom-card page-block">
<div class="card-header">
<h4 class="card-title">Version 1.6.6<a class="anchor-link ms-2" href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
<small>17 MAY 2022</small>
</div>
<div class="card-body">
<ul>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Added settings and invoice pages laravel template
</li>
</ul>
</div>
</div>
</div>
<div class="section-block">
<div class="custom-card page-block">
<div class="card-header">
<h4 class="card-title">Version 1.6.5<a class="anchor-link ms-2" href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
<small>08 MAR 2022</small>
</div>
<div class="card-body">
<ul>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Added settings and invoice pages html template
</li>
</ul>
</div>
</div>
</div>
<div class="section-block">
<div class="custom-card page-block">
<div class="card-header">
<h4 class="card-title">Version 1.6.4<a class="anchor-link ms-2" href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
<small>08 MAR 2022</small>
</div>
<div class="card-body">
<ul>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Components splitting with child component vuejs template
</li>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Added json file format for dynamic content vuejs template
</li>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Javascript or vue components for required pages vuejs template
</li>
<li class="mt-0"><span class="badge text-bg-danger rounded-pill me-2">Fixed</span>
Removed jquery vuejs template
</li>
</ul>
</div>
</div>
</div>
<div class="section-block">
<div class="custom-card page-block">
<div class="card-header">
<h4 class="card-title">Version 1.6.3<a class="anchor-link ms-2" href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
<small>24 FEB 2022</small>
</div>
<div class="card-body">
<ul>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Plugin installation laravel template
</li>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Changed calling method in all pages laravel template
</li>
<li class="mt-0"><span class="badge text-bg-danger rounded-pill me-2">Fixed</span>
Splitted plugin script as common laravel template
</li>
<li class="mt-0"><span class="badge text-bg-danger rounded-pill me-2">Fixed</span>
Splitted breadcrumb components as dynamic laravel template
</li>
</ul>
</div>
</div>
</div>
<div class="section-block">
<div class="custom-card page-block">
<div class="card-header">
<h4 class="card-title">Version 1.6.2<a class="anchor-link ms-2" href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
<small>27 JAN 2022</small>
</div>
<div class="card-body">
<ul>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Changed bootstrap 4 to 5 Reactjs template
</li>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Added RTL for Reactjs template
</li>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Authentication provided to Angular template
</li>
</ul>
</div>
</div>
</div>
<div class="section-block">
<div class="custom-card page-block">
<div class="card-header">
<h4 class="card-title">Version 1.6.1<a class="anchor-link ms-2" href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
<small>24 DEC 2021</small>
</div>
<div class="card-body">
<ul>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Added rtl for HTML, Angular, Laravel and vuejs
</li>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Changed bootstrap4 to 5 HTML, Angular, Laravel and vuejs
</li>
</ul>
</div>
</div>
</div>
<div class="section-block">
<div class="custom-card page-block">
<div class="card-header">
<h4 class="card-title">Version 1.6<a class="anchor-link ms-2" href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
<small>14 DEC 2021</small>
</div>
<div class="card-body">
<ul>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Changed Laravel version 7 to 8
</li>
</ul>
</div>
</div>
</div>
<div class="section-block">
<div class="custom-card page-block">
<div class="card-header">
<h4 class="card-title">Version 1.5<a class="anchor-link ms-2" href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
<small>07 DEC 2021</small>
</div>
<div class="card-body">
<ul>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Changed bootstrap4 to 5 HTML Template
</li>
<li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
Changed angular version 11 to 12 Angular template
</li>
</ul>
</div>
</div>
</div>
<div class="section-block">
<div class="custom-card page-block">
<div class="card-header">
<h4 class="card-title">Version 1.4<a class="anchor-link ms-2" href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
<small>14 OCT 2021</small>
</div>
<div class="card-body">
<ul>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Added teacher and student dashboard pages for all templates
</li>
</ul>
</div>
</div>
</div>
<div class="section-block">
<div class="custom-card page-block">
<div class="card-header">
<h4 class="card-title">Version 1.3<a class="anchor-link ms-2" href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
<small>17 FEB 2021</small>
</div>
<div class="card-body">
<ul>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Reactjs template files added
</li>
</ul>
</div>
</div>
</div>
<div class="section-block">
<div class="custom-card page-block">
<div class="card-header">
<h4 class="card-title">Version 1.2<a class="anchor-link ms-2" href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
<small>24 DEC 2020</small>
</div>
<div class="card-body">
<ul>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Angular template files added
</li>
</ul>
</div>
</div>
</div>
<div class="section-block">
<div class="custom-card page-block">
<div class="card-header">
<h4 class="card-title">Version 1.1<a class="anchor-link ms-2" href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
<small>14 DEC 2020</small>
</div>
<div class="card-body">
<ul>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Laravel and Vuejs template files added
</li>
</ul>
</div>
</div>
</div>
<div class="section-block">
<div class="custom-card page-block">
<div class="card-header">
<h4 class="card-title">Version 1.0<a class="anchor-link ms-2" href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
<small>26 NOV 2020</small>
</div>
<div class="card-body">
<ul>
<li class="mt-0"><span class="badge text-bg-success rounded-pill me-2">Added</span>
Initial Release
</li>
</ul>
</div>
</div>
</div>

</div>
</section>
</div>
</div>
</div>
<footer class="content-footer footer">
<div class="container-fluid d-flex flex-wrap justify-content-between align-items-center text-center py-3">
<div>
&copy; 2015-
<script type="3004a7f9fe6de2f65c7eea9b-text/javascript">
							document.write(new Date().getFullYear())

						</script>
<a href="#" class="footer-text fw-medium text-primary" target="_blank">Dreams Technologies</a>
</div>
<div class="social-icons">
<a href="https://www.facebook.com/dreamstechnologieslimited/" class="footer-link me-2" target="_blank"><i class="fa-brands fa-facebook"></i></a>
<a href="https://twitter.com/dreamstechltd" class="footer-link me-2" target="_blank"><i class="fa-brands fa-twitter"></i></a>
<a href="https://www.behance.net/dreamstechnologies" class="footer-link me-2" target="_blank"><i class="fa-brands fa-behance"></i></a>
<a href="https://dribbble.com/dreamstechnologies" class="footer-link me-2" target="_blank"><i class="fa-brands fa-dribbble"></i></a>
<a href="https://www.instagram.com/dreamstechnologieslimited/" class="footer-link" target="_blank"><i class="fa-brands fa-instagram"></i></a>
</div>
</div>
</footer>
</div>
</main>
<script src="assets/js/jquery-3.7.1.min.js" type="3004a7f9fe6de2f65c7eea9b-text/javascript"></script>
<script src="assets/js/bootstrap.bundle.min.js" type="3004a7f9fe6de2f65c7eea9b-text/javascript"></script>
<script src="assets/js/prism.js" type="3004a7f9fe6de2f65c7eea9b-text/javascript"></script>
<script src="assets/js/feather.min.js" type="3004a7f9fe6de2f65c7eea9b-text/javascript"></script>
<script src="assets/js/jquery.zoom.min.js" type="3004a7f9fe6de2f65c7eea9b-text/javascript"></script>
<script src="assets/js/jquery.magnific-popup.min.js" type="3004a7f9fe6de2f65c7eea9b-text/javascript"></script>
<script src="assets/js/isotope.pkgd.min.js" type="3004a7f9fe6de2f65c7eea9b-text/javascript"></script>
<script src="assets/js/main.js" type="3004a7f9fe6de2f65c7eea9b-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="3004a7f9fe6de2f65c7eea9b-|49" defer></script></body>
</html>