<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content>
<meta name="description" content="School Management Admin Website Templates | Preskool">
<meta name="author" content="dreamstechnologies">
<title>Preskool - Online Documentation.</title>

<link rel="shortcut icon" href="assets/img/logo/favicon.png">

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/prism.css" rel="stylesheet">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link id="mainCss" href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<main class="wrapper sb-default">

<div id="loader-wrapper">
<div class="loader-ellipsis">
<div></div>
<div></div>
<div></div>
<div></div>
</div>
</div>

<header class="header">
<div class="container-fluid">
<div class="header-left">
<div class="left-header me-2">
<a href="javascript:void(0)" class="sidebar-toggle">
<span class="outer-ring">
<span class="inner-ring"></span>
</span>
</a>
</div>
<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
<li><a href="https://themeforest.net/item/preskool-bootstrap-admin-html-template/29532878/support" target="_blank" class="nav-link px-2 link-body-emphasis"><i class="fa-solid fa-headset me-2"></i>Support</a></li>
<li><a href="https://calendly.com/dreamstechnologies" class="nav-link px-2 link-body-emphasis" target="_blank"><i class="fa-brands fa-hire-a-helper me-2"></i>Hire Us</a></li>
<li><a href="https://themeforest.net/user/dreamstechnologies" target="_blank" class="nav-link px-2 link-body-emphasis"><i class="fa-brands fa-hire-a-helper me-2"></i>Our Envato</a></li>
</ul>
<div class="right-header">
<div class="me-2 header-item theme-light">
<button type="button" class="btn-topbar tools-item mode" data-bs-theme-tool="light">
<span class="feather-icon"><i data-feather="moon"></i></span>
</button>
</div>
<div class="me-2 header-item theme-dark">
<button type="button" class="btn-topbar tools-item mode active" data-bs-theme-tool="dark">
<span class="feather-icon"><i data-feather="sun"></i></span>
</button>
</div>
</div>
<div class="text-end">
<a href="https://preskool.dreamstechnologies.com/" target="_blank" class="btn btn-white btn-sm me-2"><i class="fa-solid fa-link me-2"></i>Live Demo</a>
<a href="https://themeforest.net/item/preskool-bootstrap-admin-html-template/29532878" class="btn btn-primary btn-sm" target="_blank"><i class="fa-solid fa-cart-plus me-2"></i>Buy Now</a>
</div>
</div>
</div>
</header>
<div class="doc-progress">
<div class="doc-progress-inner" id="scrollProgress">
</div>
</div>
<div class="sidebar-overlay"></div>
<div class="sidebar" data-mode="light">
<div class="sidebar-logo">
<a href="index.html" class="sb-full"><img src="assets/img/logo/logo.png" alt="logo"><span class="badge badge-soft-danger fs-14 ms-1">Html</span></a>
<a href="index.html" class="sb-collapse"><img src="assets/img/logo/favicon.png" alt="logo"></a>
</div>
<div class="sidebar-inner">
<div class="sidebar-menu">
<ul id="menu-main-menu" class="sidebar-nav">
<li class="menu-item submenu">
<a href="#instructions" class="active menu-link">
<span class="feather-icon"><i data-feather="box"></i></span>
<span class="condense">Getting Started</span>
</a>
<ul class="sidebar-dropdown condense active">
<li>
<a href="#instructions" class="page-link drop">
<span class="menu-dash"><span></span></span>Introduction
</a>
</li>
<li><a href="#requirement" class="page-link drop"><span class="menu-dash"><span></span></span>Requirement</a></li>
<li><a href="#features" class="page-link drop"><span class="menu-dash"><span></span></span>Features</a></li>
<li><a href="#structure" class="page-link drop"><span class="menu-dash"><span></span></span>File Structure</a></li>
<li><a href="#script_structure" class="page-link drop"><span class="menu-dash"><span></span></span>Javascript Structure</a></li>
<li><a href="#style_structure" class="page-link drop"><span class="menu-dash"><span></span></span>Style Structure</a></li>
</ul>
</li>
<li class="menu-item-separator"></li>
<li class="menu-title condense">Configuration</li>
<li class="menu-item submenu">
<a href="#html_config" class=" menu-link">
<span class="feather-icon"><i data-feather="pie-chart"></i></span>
<span class="condense">Installation</span>
</a>
<ul class="sidebar-dropdown condense">
<li><a href="#local_server" class="page-link drop"><span class="menu-dash"><span></span></span>Installation Guide</a></li>
<li class="d-none"><a href="#scss_install" class="page-link drop"><span class="menu-dash"><span></span></span>Scss Installation</a></li>
</ul>
</li>
<li class="menu-item-separator"></li>
<li class="menu-title condense">Info</li>
<li class="menu-item">
<a href="#faq" class="page-link">
<span class="feather-icon"><i data-feather="star"></i></span><span class="condense"><span class="hover-title">FAQs</span> </span>
</a>
</li>
<li class="menu-item">
<a href="#support" class="page-link">
<span class="feather-icon"><i data-feather="star"></i></span><span class="condense"><span class="hover-title">Support</span> </span>
</a>
</li>
<li class="menu-item submenu">
<a href="#license" class="page-link">
<span class="feather-icon"><i data-feather="settings"></i></span>
<span class="condense">License & Credits</span>
</a>
<ul class="sidebar-dropdown condense">
<li><a href="#license" class="page-link drop"><span class="menu-dash"><span></span></span>License</a></li>
<li><a href="#credits" class="page-link drop"><span class="menu-dash"><span></span></span>Credits</a></li>
</ul>
</li>
<li class="menu-item">
<a href="#customwork" class="page-link">
<span class="feather-icon"><i data-feather="briefcase"></i></span><span class="condense"><span class="hover-title">Custom Work</span> </span>
</a>
</li>
<li class="menu-item">
<a href="changelog.html" class="page-link">
<span class="feather-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-hexagon"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path></svg></span>
<span class="condense"><span class="hover-title">Change Log</span> </span>
<span class="badge badge-changelog badge-soft-danger fw-semibold fs-8 px-2 ms-2 condense">v1.8.4</span>
</a>
</li>
<li class="menu-item">
<a href="#thanks" class="page-link">
<span class="feather-icon"><i data-feather="smile"></i></span><span class="condense"><span class="hover-title">Thank
You</span> </span>
</a>
</li>
</ul>
</div>
</div>
</div>

<div class="main-content">
<div class="container-fluid">

<div class="page-title">
<div class="breadcrumb">
<h1>Getting Started</h1>
<ul>
<li><a href="index.html">Preskool</a></li>
<li>Getting Started</li>
</ul>
</div>
</div>
<div class="row sections">
<div class="col-xl-12 col-md-12">

<section class="section-block hentry" id="instructions">
<div class="custom-card">
<div class="card-header">
<h4 class="card-title">Introduction<a class="anchor-link ms-2" href="#instructions"><i class="fa-solid fa-hashtag"></i></a></h4>
<div class="header-tools">
<a href="#" class="card-maximize">
<span class="feather-icon" title="Full Screen"><i data-feather="maximize"></i></span>
</a>
</div>
</div>
<div class="card-body">
<div class="intro">
<div class="item-details mb-3">
<div class="row">
<div class="col-md-6">
<ul class="auth-detail">
<li><strong>Item Name : </strong>PreSkool - School and Education Management Admin Dashboard Template</li>
<li><strong>Published: </strong>29 November 2020</li>
<li><strong>Item Version : </strong><span class="badge badge-changelog badge-soft-danger fw-semibold fs-8 px-2 ms-2">v1.8.4</span></li>
<li><strong>Author : </strong><a target="_blank" href="https://dreamstechnologies.com">Dreams Technologies</a></li>
<li>Support via email: <a href="/cdn-cgi/l/email-protection#760503060619040236120413171b050213151e18191a19111f13055815191b"><span class="__cf_email__" data-cfemail="9eedebeeeef1eceadefaecfbfff3edeafbfdf6f0f1f2f1f9f7fbedb0fdf1f3">[email&#160;protected]</span></a></li>
<li>Support via Themeforest: <a target="_blank" href="https://themeforest.net/item/preskool-bootstrap-admin-html-template/29532878/support">Take me there</a></li>
</ul>
</div>
<div class="col-md-6">
<a class="gallery-thumb" href="assets/img/banners/banner.png">
<img src="assets/img/banners/banner.png" class="img-fluid" alt="Preskool Banner">
</a>
</div>
</div>
</div>
<h5>
<a href="#" class="pro-thumbnail me-2" target="_blank">
<img src="assets/img/logo/favicon.png" class="img-fluid" alt="Preskool Thumbnail">
</a>PreSkool - School and Education Management Admin Dashboard Template
</h5>
<p>PreSkool is a simple and easy-to-access management dashboard for education, including schools, colleges, and universities.</p>
</div>
<a href="https://themeforest.net/item/preskool-bootstrap-admin-html-template/29532878/support" class="btn btn-primary rounded-pill me-2" target="_blank">Contact Support</a>
<a href="https://themeforest.net/item/preskool-bootstrap-admin-html-template/29532878/support" class="btn btn-soft-primary rounded-pill" target="_blank" rel="noreferrer">Create Support ticket</a>
</div>
</div>
</section>


<section class="section-block hentry" id="requirement">
<div class="custom-card">
<div class="card-header">
<h4 class="card-title">Requirement<a class="anchor-link ms-2" href="#requirement"><i class="fa-solid fa-hashtag"></i></a></h4>
<div class="header-tools">
<a href="#" class="card-maximize">
<span class="feather-icon" title="Full Screen"><i data-feather="maximize"></i></span></a>
</div>
</div>
<div class="card-body">
<div>
<h5 class="mb-3">Technologies</h5>
<ul class="custom-list mb-4">
<li>Framework <strong>Django</strong></li>
</ul>
<h5 class="mb-3">System Requirements</h5>
<ul class="custom-list mb-0">
<li>Text Editor like, Sublime Text 3 editor (or) Visual Studio Code editor</li>
<li>Any Web Browser</li>
</ul>
</div>
</div>
</div>
</section>


<section class="section-block hentry" id="features">
<div class="custom-card">
<div class="card-header">
<h4 class="card-title">Features<a class="anchor-link ms-2" href="#features"><i class="fa-solid fa-hashtag"></i></a></h4>
<div class="header-tools">
<a href="#" class="card-maximize">
<span class="feather-icon" title="Full Screen"><i data-feather="maximize"></i></span></a>
</div>
</div>
<div class="card-body">
<p class="mb-0">Creative Design<br>
Fully Responsive<br>
Color & Fonts is easily changed<br>
Compatible Browsers: IE8+, Firefox, Safari, Opera, Chrome<br>
Various Sidebar Types <br>
</p>
</div>
</div>
</section>


<section class="section-block hentry" id="structure">
<div class="custom-card">
<div class="card-header">
<h4 class="card-title">File Structure<a class="anchor-link ms-2" href="#structure"><i class="fa-solid fa-hashtag"></i></a></h4>
<div class="header-tools">
<a href="#" class="card-maximize">
<span class="feather-icon" title="Full Screen"><i data-feather="maximize"></i></span></a>
</div>
</div>
<div class="card-body">
<div class="file-structure">
<ul class="main-structure">
<li>
<a href="javascript:void(0)" class="file-drop">
<i class="fa-solid fa-chevron-up"></i><i class="fa-regular fa-folder-open"></i>PreSkool
</a>
<ul class="file-sub">
<li>
<a href="javascript:void(0)" class="file-drop">
<i class="fa-solid fa-chevron-up"></i><i class="fa-regular fa-folder-closed"></i>Django
</a>
<ul class="file-hide">
<li>
<a href="javascript:void(0)" class="file-drop">
<i class="fa-solid fa-chevron-up"></i><i class="fa-regular fa-folder-closed"></i>template
</a>
<ul class="file-hide">
<li>
<a href="javascript:void(0)" class="file-drop">
<i class="fa-solid fa-chevron-up"></i><i class="fa-regular fa-folder-closed"></i>apps
</a>
<ul class="file-hide">
<li>
<a href="javascript:void(0)" class="file-drop">
<i class="fa-solid fa-chevron-up"></i><i class="fa-regular fa-folder-closed"></i>__pycache__
</a>
</li>
</ul>
<ul class="file-hide">
<li>
<a href="javascript:void(0)" class="file-drop">
<i class="fa-solid fa-chevron-up"></i><i class="fa-regular fa-folder-closed"></i>migrations
</a>
</li>
<li><i class="fa-regular fa-file-lines"></i>__init__.py
</li>
<li><i class="fa-regular fa-file-lines"></i>admin.py
</li>
<li><i class="fa-regular fa-file-lines"></i>apps.py
</li>
<li><i class="fa-regular fa-file-lines"></i>models.py
</li>
<li><i class="fa-regular fa-file-lines"></i>tests.py
</li>
<li><i class="fa-regular fa-file-lines"></i>views.py
</li>
</ul>
</li>
</ul>
<ul class="file-hide">
<li>
<a href="javascript:void(0)" class="file-drop">
<i class="fa-solid fa-chevron-up"></i><i class="fa-regular fa-folder-closed"></i>Dashboard
</a>
<ul class="file-hide">
<li>
<a href="javascript:void(0)" class="file-drop">
<i class="fa-solid fa-chevron-up"></i><i class="fa-regular fa-folder-closed"></i>__pycache__
</a>
</li>
</ul>
<ul class="file-hide">
<li>
<a href="javascript:void(0)" class="file-drop">
<i class="fa-solid fa-chevron-up"></i><i class="fa-regular fa-folder-closed"></i>migrations
</a>
</li>
<li><i class="fa-regular fa-file-lines"></i>__init__.py
</li>
<li><i class="fa-regular fa-file-lines"></i>admin.py
</li>
<li><i class="fa-regular fa-file-lines"></i>apps.py
</li>
<li><i class="fa-regular fa-file-lines"></i>models.py
</li>
<li><i class="fa-regular fa-file-lines"></i>tests.py
</li>
<li><i class="fa-regular fa-file-lines"></i>views.py
</li>
</ul>
</li>
</ul>
<ul class="file-hide">
<li>
<a href="javascript:void(0)" class="file-drop">
<i class="fa-solid fa-chevron-up"></i><i class="fa-regular fa-folder-closed"></i>preskool
</a>
<ul class="file-hide">
<li>
<a href="javascript:void(0)" class="file-drop">
<i class="fa-solid fa-chevron-up"></i><i class="fa-regular fa-folder-closed"></i>__pycache__
</a>
</li>
<li><i class="fa-regular fa-file-lines"></i>__init__.py
</li>
<li><i class="fa-regular fa-file-lines"></i>asgi.py
</li>
<li><i class="fa-regular fa-file-lines"></i>settings.py
</li>
<li><i class="fa-regular fa-file-lines"></i>urls.py
</li>
<li><i class="fa-regular fa-file-lines"></i>wsgi.py
</li>
</ul>
</li>
</ul>
<ul class="file-hide">
<li>
<a href="javascript:void(0)" class="file-drop">
<i class="fa-solid fa-chevron-up"></i><i class="fa-regular fa-folder-closed"></i>static
</a>
<ul class="file-hide">
<li>
<a href="javascript:void(0)" class="file-drop">
<i class="fa-solid fa-chevron-up"></i><i class="fa-regular fa-folder-closed"></i>assets
</a>
<ul class="file-hide">
<li>
<a href="javascript:void(0)" class="file-drop">
<i class="fa-solid fa-chevron-up"></i><i class="fa-regular fa-folder-closed"></i>css
</a>
</li>
<li>
<a href="javascript:void(0)" class="file-drop">
<i class="fa-solid fa-chevron-up"></i><i class="fa-regular fa-folder-closed"></i>fonts
</a>
</li>
<li>
<a href="javascript:void(0)" class="file-drop">
<i class="fa-solid fa-chevron-up"></i><i class="fa-regular fa-folder-closed"></i>img
</a>
</li>
<li>
<a href="javascript:void(0)" class="file-drop">
<i class="fa-solid fa-chevron-up"></i><i class="fa-regular fa-folder-closed"></i>js
</a>
</li>
<li>
<a href="javascript:void(0)" class="file-drop">
<i class="fa-solid fa-chevron-up"></i><i class="fa-regular fa-folder-closed"></i>plugins
</a>
</li>
<li>
<a href="javascript:void(0)" class="file-drop">
<i class="fa-solid fa-chevron-up"></i><i class="fa-regular fa-folder-closed"></i>scss
</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="file-hide">
<li>
<a href="javascript:void(0)" class="file-drop">
<i class="fa-solid fa-chevron-up"></i><i class="fa-regular fa-folder-closed"></i>templates
</a>
<ul class="file-hide">
<li>
<a href="javascript:void(0)" class="file-drop">
<i class="fa-solid fa-chevron-up"></i><i class="fa-regular fa-folder-closed"></i>auth
</a>
</li>
</ul>
<ul class="file-hide">
<li>
<a href="javascript:void(0)" class="file-drop">
<i class="fa-solid fa-chevron-up"></i><i class="fa-regular fa-folder-closed"></i>pages
</a>
</li>
</ul>
<ul class="file-hide">
<li>
<a href="javascript:void(0)" class="file-drop">
<i class="fa-solid fa-chevron-up"></i><i class="fa-regular fa-folder-closed"></i>partials
</a>
</li>
</ul>
</li>
</ul>
<ul class="file-hide">
<li><i class="fa-regular fa-file-lines"></i>.gitignore
</li>
<li><i class="fa-regular fa-file-lines"></i>db.sqlite3
</li>
<li><i class="fa-regular fa-file-lines"></i>manage.py
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</section>


<section class="section-block hentry" id="script_structure">
<div class="custom-card">
<div class="card-header">
<h4 class="card-title">Javascripts <a class="anchor-link ms-2" href="#script_structure"><i class="fa-solid fa-hashtag"></i></a></h4>
<div class="header-tools">
<a href="#" class="card-maximize">
<span class="feather-icon" title="Full Screen"><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-maximize"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path></svg></span></a>
</div>
</div>
<div class="card-body">
<div class="file-structure">
<p>You can change the javascript file or replace it from js folder or you can edit it from script.html file.</p>
<pre class=" language-markup mb-0"><code class=" language-markup">	&lt;script src="{% static 'assets/js/jquery-3.7.1.min.js' %}"&gt;&lt;/script&gt;
	&lt;script src="{% static 'assets/plugins/bootstrap/js/bootstrap.bundle.min.js' %}"&gt;&lt;/script&gt;
	&lt;script src="{% static 'assets/plugins/slimscroll/jquery.slimscroll.min.js' %}"&gt;&lt;/script&gt;  
	&lt;script src="{% static 'assets/plugins/select2/js/select2.min.js' %}"&gt;&lt;/script&gt;    
	&lt;script src="{% static 'assets/js/script.js' %}"&gt;&lt;/script&gt;
</code></pre>
</div>
</div>
</div>
</section>


<section class="section-block hentry" id="style_structure">
<div class="custom-card">
<div class="card-header">
<h4 class="card-title">Style <a class="anchor-link ms-2" href="#style_structure"><i class="fa-solid fa-hashtag"></i></a></h4>
<div class="header-tools">
<a href="#" class="card-maximize">
<span class="feather-icon" title="Full Screen"><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-maximize"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path></svg></span></a>
</div>
</div>
<div class="card-body">
<div class="file-structure">
<p>You can change the style file or replace it from style folder or you can edit it from style.css file.</p>
<pre class=" language-markup mb-0"><code class=" language-markup">	&lt;script src="{% static 'assets/css/bootstrap.min.css' %}"&gt;&lt;/script&gt;
	&lt;script src="{% static 'assets/plugins/icons/feather/feather.css' %}"&gt;&lt;/script&gt;
	&lt;script src="{% static 'assets/css/feather.css' %}"&gt;&lt;/script&gt;  
	&lt;script src="{% static 'assets/plugins/daterangepicker/daterangepicker.css' %}"&gt;&lt;/script&gt;    
	&lt;script src="{% static 'assets/css/owl.carousel.min.css' %}"&gt;&lt;/script&gt;
</code></pre>
</div>
</div>
</div>
</section>


<section class="section-block hentry" id="local_server">
<div class="custom-card">
<div class="card-header">
<h4 class="card-title">Installation Guide<a class="anchor-link ms-2" href="#local_server"><i class="fa-solid fa-hashtag"></i></a></h4>
<div class="header-tools">
<a href="javascript:void(0)" class="card-maximize">
<span class="feather-icon" title="Full Screen"><i data-feather="maximize"></i></span></a>
</div>
</div>
<div class="card-body">
<div class="server">
<ul>
<li>
<h6>Python :</h6> If Python is not installed then
download it from <a href="https://www.python.org/downloads/" target="_blank">https://www.python.org/downloads/</a>.
NPM comes bundled with Node.js
</li>
</ul>
<br>
<h6 class="text-dark">Static And TemplateFile Path </h6>
<div class="feature-list">
<p>Go to Skote/settings.py and add following command:-</p>
</div>
<div class=" mb-4">
<pre class="language-php"><code>
import os
                                            </code></pre>
</div>
<div class=" mb-4">
<pre class="language-php"><code>TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, "templates")],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]</code></pre>
</div>
<div class=" mb-4">
<pre class="language-php"><code>STATIC_URL = 'static/'
STATICFILES_DIRS = [
    BASE_DIR / "static",
]</code></pre>
</div>
<div class=" mb-4">
<pre class="language-php"><code>pip install django</code></pre>
</div>
<h6 class="text-dark">Application Run </h6>
<ul class="feature-list">
<li>For running a project,run the command: </li>
</ul>
<div class=" mb-4">
<pre class="language-php"><code>python manage.py runserver</code></pre>
</div>
<h6 class="text-dark"> Local Serve</h6>
<ul class="feature-list">
<li>Now you can run this Template in any web browser from your PC
or Laptop.</li>
<li>vuejs/template is a folder name, you can change as per your
wish how you used the folder</li>
</ul>
<div class=" mb-4">
<pre class="language-php"><code>http://127.0.0.1:8000/</code></pre>
</div>
</div>
</div>
</div>
</section>

<section class="section-block hentry" id="faq">
<div class="custom-card">
<div class="card-header">
<h4 class="card-title">FAQs<a class="anchor-link ms-2" href="#faq"><i class="fa-solid fa-hashtag"></i></a></h4>
<div class="header-tools">
<a href="javascript:void(0)" class="card-maximize">
<span class="feather-icon" title="Full Screen"><i data-feather="maximize"></i></span></a>
</div>
</div>
<div class="card-body">
<div class="accordion" id="faq_list">
<div class="accordion-item">
<h2 class="accordion-header">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
Can I use this platform on multiple domains?
</button>
</h2>
<div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#faq_list">
<div class="accordion-body">
With one purchase code you can use it on one domain name. You need to get new license for every new domain name, please check <a href="https://themeforest.net/licenses/standard" target="_blank">Envato Help Page</a> for more information about licenses. </div>
</div>
</div>
<div class="accordion-item">
<h2 class="accordion-header">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
I got a problem, How can I get support?
</button>
</h2>
<div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faq_list">
<div class="accordion-body">
If you need support, or if you're facing any problems, please contact us via <a href="https://themeforest.net/item/preskool-bootstrap-admin-html-template/29532878/support" target="_blank">Envato Support</a>
<br> Please note that our respond can take up to 2 business days.
</div>
</div>
</div>
<div class="accordion-item">
<h2 class="accordion-header">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
What does the support include?
</button>
</h2>
<div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faq_list">
<div class="accordion-body">
<ul class="list-disc">
<li>Availability to answer questions, Answering technical questions about item’s features, Assistance with reported bugs and issues, Help with included 3rd party assets.</li>
<li>Any customization request will be ignored.</li>
<li>Please make sure to read more about the <a href="https://themeforest.net/page/item_support_policy" target="_blank">support policy</a>. </li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section-block page-block hentry" id="support">
<div class="custom-card">
<div class="card-header">
<h4 class="card-title">Support<a class="anchor-link ms-2" href="#support"><i class="fa-solid fa-hashtag"></i></a></h4>
<div class="header-tools">
<a href="javascript:void(0)" class="card-maximize">
<span class="feather-icon" title="Full Screen"><i data-feather="maximize"></i></span></a>
</div>
</div>
<div class="card-body">
<p>If this documentation does not address your questions, please feel free to contact us via email at <a class="btn btn-primary btn-sm" target="_blank" href="https://themeforest.net/item/preskool-bootstrap-admin-html-template/29532878/support">Item Support Page</a>
</p>
<p>We are in the GMT+5:30 time zone and typically respond to inquiries on weekdays within 12-24 hours. Please note that in rare cases, the response time may extend to 48 hours, especially during holiday seasons.</p>
<div class="alert alert-warning mb-4">
<span class="badge rounded-pill text-bg-danger text-uppercase">Note:</span>
<p class="mb-0">We strive to offer top-notch support, but it's only available to verified buyers and for template-related issues such as bugs and errors. Custom changes and third-party module setups are not covered.</p>
</div>
<h5>Don’t forget to Rate Preskool! <i class="fas fa-star text-warning"></i>
<i class="fas fa-star text-warning"></i>
<i class="fas fa-star text-warning"></i>
<i class="fas fa-star text-warning"></i>
<i class="fas fa-star text-warning"></i>
</h5>
<div class="alert alert-success mb-0">Please take a moment to rate our product on Themeforest. Your support means a lot to us. Just go to your <strong>Themeforest Profile > Downloads Tab</strong>, and you can leave a review for our script. Thank you!</div>
</div>
</div>
</section>
<section class="section-block page-block hentry" id="license">
<div class="custom-card">
<div class="card-header">
<h4 class="card-title">License<a class="anchor-link ms-2" href="#license"><i class="fa-solid fa-hashtag"></i></a></h4>
<div class="header-tools">
<a href="javascript:void(0)" class="card-maximize">
<span class="feather-icon" title="Full Screen"><i data-feather="maximize"></i></span></a>
</div>
</div>
<div class="card-body">
<p>Preskool is developed by <a href="https://themeforest.net/user/dreamstechnologies/portfolio" target="_blank">Dreams Technologies</a> and is available under both <a href="https://themeforest.net/licenses/standard" target="_blank">Envato Extended &amp; Regular License</a> options.</p>
<h6>Regular License</h6>
<p>Usage by either yourself or a single client is permitted for a single end product, provided that end users are not subject to any charges.</p>
<h6>Extended License</h6>
<p>For use by you or one client in a single end product for which end users may be charged.</p>
<p><a href="https://themeforest.net/licenses/faq#main-differences-licenses-a" target="_blank">What are the main differences between the Regular License and the Extended License?</a></p>
<div class="alert alert-info mb-0">
<span class="badge rounded-pill text-bg-danger text-uppercase">Note</span>
<p class="mb-0">If you operate as a freelancer or agency, you have the option to acquire the Extended License, which permits you to utilize the item across multiple projects on behalf of your clients.</p>
</div>
</div>
</div>
</section>
<section class="section-block page-block hentry" id="credits">
<div class="custom-card">
<div class="card-header">
<h4 class="card-title">Credits<a class="anchor-link ms-2" href="#credits"><i class="fa-solid fa-hashtag"></i></a></h4>
<div class="header-tools">
<a href="javascript:void(0)" class="card-maximize">
<span class="feather-icon" title="Full Screen"><i data-feather="maximize"></i></span></a>
</div>
</div>
<div class="card-body">
<div class="table-responsive ref-table">
<table class="table table-borderless mb-0">
<thead class="thead-light">
<tr>
<th class="w-20">Plugin Name</th>
<th class="w-80">URL</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="text-high-em">Bootstrap</span></td>
<td><a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/" class="link-high-em" target="_blank">https://getbootstrap.com/docs/</a></td>
</tr>
<tr>
<td><span class="text-high-em">jQuery</span></td>
<td><a href="https://jquery.com/" class="link-high-em" target="_blank">https://jquery.com/</a></td>
</tr>
<tr>
<td><span class="text-high-em">Fontawesome</span></td>
<td><a href="https://fontawesome.com/" class="link-high-em" target="_blank">https://fontawesome.com/</a></td>
</tr>
<tr>
<td><span class="text-high-em">Select2</span></td>
<td><a href="https://github.com/select2/select2" class="link-high-em" target="_blank">https://github.com/select2/select2</a></td>
</tr>
<tr>
<td><span class="text-high-em">Date Timepicker</span></td>
<td><a href="https://cdnjs.com/libraries/jquery-datetimepicker" class="link-high-em" target="_blank">https://cdnjs.com/libraries/jquery-datetimepicker</a></td>
</tr>
<tr>
<td><span class="text-high-em">Google Fonts</span></td>
<td><a href="https://fonts.google.com/" class="link-high-em" target="_blank">https://fonts.google.com/</a></td>
</tr>
<tr>
<td><span class="text-high-em">Morris</span></td>
<td><a href="https://morrisjs.github.io/morris.js/" class="link-high-em" target="_blank">https://morrisjs.github.io/morris.js/</a></td>
</tr>
<tr>
<td><span class="text-high-em">Summernote</span></td>
<td><a href="https://summernote.org/plugins" class="link-high-em" target="_blank">https://summernote.org/plugins</a></td>
</tr>
<tr>
<td><span class="text-high-em">Fancy Box</span></td>
<td><a href="http://fancybox.net/" class="link-high-em" target="_blank">http://fancybox.net/</a></td>
</tr>
<tr>
<td><span class="text-high-em">Dropzone Js</span></td>
<td><a href="https://github.com/dropzone/dropzone" class="link-high-em" target="_blank">https://github.com/dropzone/dropzone</a></td>
</tr>
<tr>
<td><span class="text-high-em">Jquery UI</span></td>
<td><a href="https://jqueryui.com/s" class="link-high-em" target="_blank">https://jqueryui.com/</a></td>
</tr>
<tr>
<td><span class="text-high-em">Full Calendar</span></td>
<td><a href="https://fullcalendar.io/" class="link-high-em" target="_blank">https://fullcalendar.io/</a></td>
</tr>
<tr>
<td><span class="text-high-em">Moment JS</span></td>
<td><a href="https://momentjs.com/" class="link-high-em" target="_blank">https://momentjs.com/</a></td>
</tr>
<tr>
<td><span class="text-high-em">Popper JS</span></td>
<td><a href="https://popper.js.org/" class="link-high-em" target="_blank">https://popper.js.org/</a></td>
</tr>
<tr>
<td><span class="text-high-em">Datatables</span></td>
<td><a href="https://datatables.net/download" class="link-high-em" target="_blank">https://datatables.net/download</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</section>
<section class="section-block page-block hentry" id="customwork">
<div class="custom-card bg-gr-1 text-center">
<div class="card-body">
<h4 class="card-title">Do you need a customized application for your business?</h4>
<p>If you need a customized application for your business depends on your specific requirements and goals, Please contact us.</p>
<p>Customization can be the key to success, ensuring your project perfectly aligns with your unique goals and requirements.</p>
<div class="hire">
<h6>Don't Miss Out on the Benefits of Customization!</h6>
<p>Unlock the potential of your project. It's time to ensure that your project isn't just another cookie-cutter solution but a truly unique and effective one.</p>
<p>Discover how customization can make a difference in your project's success. Let's create a solution that's as unique as your vision!</p>
<ul>
<li>We'll tailor the application to meet your specific needs and preferences.</li>
<li>We will upload your website to the server and ensure it is live.</li>
</ul>
<div class="contact-btn mb-3">
<a target="_blank" href="https://calendly.com/dreamstechnologies" class="btn btn-primary me-2"><i class="fa-solid fa-calendar-days me-2"></i>Book an Appointment</a>
<a href="/cdn-cgi/l/email-protection#44373134342b3630042036212529373021272c2a2b282b232d21376a272b29" class="btn btn-primary"><i class="fa-solid fa-calendar-days me-2"></i>Get a Free Quote</a>
</div>
<div class="contact-link">
<a href="https://join.skype.com/invite/KqfsfMbmDu9a" class="px-2 link-body-emphasis"><i class="fa-brands fa-skype me-1"></i>dreamstechnologies</a>
<a target="_blank" href="/cdn-cgi/l/email-protection#c7a5b2b4aea9a2b4b487a3b5a2a6aab4b3a2a4afa9a8aba8a0aea2b4e9a4a8aa" class="px-2 link-body-emphasis"><i class="fa fa-envelope me-1"></i> <span class="__cf_email__" data-cfemail="e88a9d9b81868d9b9ba88c9a8d89859b9c8d8b80868784878f818d9bc68b8785">[email&#160;protected]</span></a>
</div>
</div>
</div>
</div>
</section>
<section class="custom-card page-block hentry  min-h-100" id="thanks">
<div class="card-body">
<div class="thanks">
<img src="assets/img/banners/ratings.svg" alt="thanks">
<h2>Thank You</h2>
<p>Thank you once again for downloading <strong>Preskool</strong>.<br>
We hope you're enjoying your experience, and we kindly request that you take a moment to share your valuable review and rating with us.</p>
<strong>Review Link:</strong><a href="https://themeforest.net/downloads" class="text-primary fw-bold fs-5" target="_blank">https://themeforest.net/downloads</a>
</div>
</div>
</section>
</div>
</div>
</div><footer class="content-footer footer">
<div class="container-fluid d-flex flex-wrap justify-content-between align-items-center text-center py-3">
<div>
&copy; 2015- <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="f217bbda7bd3fcc2ceacb40a-text/javascript">
      document.write(new Date().getFullYear())

      </script>
<a href="#" class="footer-text fw-medium text-primary" target="_blank">Dreams Technologies</a>
</div>
<div class="social-icons">
<a href="https://www.facebook.com/dreamstechnologieslimited/" class="footer-link me-2" target="_blank"><i class="fa-brands fa-facebook"></i></a>
<a href="https://twitter.com/dreamstechltd" class="footer-link me-2" target="_blank"><i class="fa-brands fa-twitter"></i></a>
<a href="https://www.behance.net/dreamstechnologies" class="footer-link me-2" target="_blank"><i class="fa-brands fa-behance"></i></a>
<a href="https://dribbble.com/dreamstechnologies" class="footer-link me-2" target="_blank"><i class="fa-brands fa-dribbble"></i></a>
<a href="https://www.instagram.com/dreamstechnologieslimited/" class="footer-link" target="_blank"><i class="fa-brands fa-instagram"></i></a>
</div>
</div>
</footer>
</div>
</main>
<script src="assets/js/jquery-3.7.1.min.js" type="f217bbda7bd3fcc2ceacb40a-text/javascript"></script>
<script src="assets/js/bootstrap.bundle.min.js" type="f217bbda7bd3fcc2ceacb40a-text/javascript"></script>
<script src="assets/js/prism.js" type="f217bbda7bd3fcc2ceacb40a-text/javascript"></script>
<script src="assets/js/feather.min.js" type="f217bbda7bd3fcc2ceacb40a-text/javascript"></script>
<script src="assets/js/jquery.zoom.min.js" type="f217bbda7bd3fcc2ceacb40a-text/javascript"></script>

<script src="assets/plugins/apexchart/apexcharts.min.js" type="f217bbda7bd3fcc2ceacb40a-text/javascript"></script>
<script src="assets/plugins/apexchart/chart-data.js" type="f217bbda7bd3fcc2ceacb40a-text/javascript"></script>
<script src="assets/js/jquery.magnific-popup.min.js" type="f217bbda7bd3fcc2ceacb40a-text/javascript"></script>
<script src="assets/js/isotope.pkgd.min.js" type="f217bbda7bd3fcc2ceacb40a-text/javascript"></script>
<script src="assets/js/main.js" type="f217bbda7bd3fcc2ceacb40a-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="f217bbda7bd3fcc2ceacb40a-|49" defer></script></body>
</html>