<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="School Management Admin Website Templates | Preskool">
<meta name="description" content="School Management Admin Website Templates | Preskool">
<meta name="author" content="dreamstechnologies">
<title>Preskool - Online Documentation.</title>

<link rel="shortcut icon" href="assets/img/logo/favicon.png">

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/prism.css" rel="stylesheet">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link id="mainCss" href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<main class="wrapper sb-default no-sidebar">

<div id="loader-wrapper">
<div class="loader-ellipsis">
<div></div>
<div></div>
<div></div>
<div></div>
</div>
</div>

<header class="header">
<div class="container-fluid">
<div class="header-left">
<div class="left-header me-2">
<a href="javascript:void(0)" class="sidebar-toggle">
<span class="outer-ring">
<span class="inner-ring"></span>
</span>
</a>
</div>
<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
<li><a href="https://themeforest.net/item/preskool-bootstrap-admin-html-template/29532878/support" target="_blank" class="nav-link px-2 link-body-emphasis"><i class="fa-solid fa-headset me-2"></i>Support</a></li>
<li><a href="https://calendly.com/dreamstechnologies" class="nav-link px-2 link-body-emphasis" target="_blank"><i class="fa-brands fa-hire-a-helper me-2"></i>Hire Us</a></li>
<li><a href="https://themeforest.net/user/dreamstechnologies" class="nav-link px-2 link-body-emphasis" target="_blank"><i class="fa-brands fa-hire-a-helper me-2"></i>Our Envato</a></li>
</ul>
<div class="right-header">
<div class="me-2 header-item theme-light">
<button type="button" class="btn-topbar tools-item mode" data-bs-theme-tool="light">
<span class="feather-icon"><i data-feather="moon"></i></span>
</button>
</div>
<div class="me-2 header-item theme-dark">
<button type="button" class="btn-topbar tools-item mode active" data-bs-theme-tool="dark">
<span class="feather-icon"><i data-feather="sun"></i></span>
</button>
</div>
</div>
<div class="text-end">
<a href="https://preskool.dreamstechnologies.com/" target="_blank" class="btn btn-white btn-sm me-2"><i class="fa-solid fa-link me-2"></i>Live Demo</a>
<a href="https://themeforest.net/item/preskool-bootstrap-admin-html-template/29532878" target="_blank" class="btn btn-primary btn-sm"><i class="fa-solid fa-cart-plus me-2"></i>Buy Now</a>
</div>
</div>
</div>
</header>
<div class="sidebar-overlay"></div>
<div class="sidebar" data-mode="light">
<div class="sidebar-logo">
<a href="index.html" class="sb-full"><img src="assets/img/logo/logo.png" alt="logo"></a>
<a href="index.html" class="sb-collapse"><img src="assets/img/logo/favicon.png" alt="logo"></a>
</div>
</div>

<div class="main-content">
<div class="container">
<div class="row sections">
<div class="col-xl-12 col-md-12">
<section class="section-block">
<div class="intro">
<div class="row align-items-lg-center">
<div class="mx-auto col-md-8">
<div class="row justify-content-center">
<div class="col-md-4 d-flex align-items-center justify-content-center">
<a class="demo-card" href="html.html">
<img src="assets/img/technology/html.svg" alt="features">
<h5>Html</h5>
</a>
</div>
<div class="col-md-4 d-flex align-items-center justify-content-center">
<a class="demo-card" href="angular.html">
<img src="assets/img/technology/angular.svg" alt="features">
<h5>Angular</h5>
</a>
</div>
<div class="col-md-4 d-flex align-items-center justify-content-center">
<a class="demo-card" href="react.html">
<img src="assets/img/technology/react.svg" alt="features">
<h5>Reactjs</h5>
</a>
</div>
<div class="col-md-4 d-flex align-items-center justify-content-center">
<a class="demo-card" href="vue.html">
<img src="assets/img/technology/vuejs.svg" alt="features">
<h5>Vue</h5>
</a>
</div>
<div class="col-md-4 d-flex align-items-center justify-content-center">
<a class="demo-card" href="laravel.html">
<img src="assets/img/technology/laravel.svg" alt="features">
<h5>Laravel</h5>
</a>
</div>
<div class="col-md-4 d-flex align-items-center justify-content-center">
<a class="demo-card" href="ci.html">
<img src="assets/img/technology/codeigniter.svg" alt="features">
<h5>CodeIgniter</h5>
</a>
</div>
<div class="col-md-4 d-flex align-items-center justify-content-center">
<a class="demo-card" href="php.html">
<img src="assets/img/technology/php.svg" alt="features">
<h5>php</h5>
</a>
</div>
<div class="col-md-4 d-flex align-items-center justify-content-center">
<a class="demo-card" href="nodejs.html">
<img src="assets/img/technology/nodejs.svg" alt="features">
<h5>NodeJs</h5>
</a>
</div>
<div class="col-md-4 d-flex align-items-center justify-content-center">
<a class="demo-card" href="cakephp.html">
<img src="assets/img/technology/cakephp.svg" alt="features">
<h5>CakePHP</h5>
</a>
</div>
<div class="col-md-4 d-flex align-items-center justify-content-center">
<a class="demo-card" href="django.html">
<img src="assets/img/technology/django.svg" alt="features">
<h5>Django</h5>
</a>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</main>
<script src="assets/js/jquery-3.6.4.min.js" type="164fd65d1fd86fe46d23c42a-text/javascript"></script>
<script src="assets/js/bootstrap.bundle.min.js" type="164fd65d1fd86fe46d23c42a-text/javascript"></script>
<script src="assets/js/prism.js" type="164fd65d1fd86fe46d23c42a-text/javascript"></script>
<script src="assets/js/feather.min.js" type="164fd65d1fd86fe46d23c42a-text/javascript"></script>
<script src="assets/js/jquery.zoom.min.js" type="164fd65d1fd86fe46d23c42a-text/javascript"></script>
<script src="assets/js/jquery.magnific-popup.min.js" type="164fd65d1fd86fe46d23c42a-text/javascript"></script>
<script src="assets/js/isotope.pkgd.min.js" type="164fd65d1fd86fe46d23c42a-text/javascript"></script>
<script src="assets/js/main.js" type="164fd65d1fd86fe46d23c42a-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="164fd65d1fd86fe46d23c42a-|49" defer></script></body>
</html>