<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<meta name="description" content="Preskool - Bootstrap Admin Template">
<meta name="keywords" content="admin, estimates, bootstrap, business, html5, responsive, Projects">
<meta name="author" content="Dreams technologies - Bootstrap Admin Template">
<meta name="robots" content="noindex, nofollow">
<title>Preskool Admin Template</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/icons/feather/feather.css">

<link rel="stylesheet" href="assets/plugins/tabler-icons/tabler-icons.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="error-page">

<div class="main-wrapper">
<div class="container">
<div class="row justify-content-center">
<div class="col-xxl-5 col-xl-5 col-md-6">
<div class="d-flex flex-column justify-content-between vh-100">
<div class="text-center p-4">
<img src="assets/img/logo.svg" alt="img" class="img-fluid">
</div>
<div class="d-flex flex-column align-items-center justify-content-center mb-4">
<div class="mb-4">
<img src="assets/img/authentication/error-500.svg" class="error-img img-fluid" alt="Img">
</div>
<h3 class="h2 mb-3">Oops, something went wrong</h3>
<p class="text-center">Server Error 500. We apologise and are fixing the problem.</p>
<a href="index.html" class="btn btn-primary d-flex align-items-center"><i class="ti ti-arrow-left me-2"></i>Back to Dashboard</a>
</div>
<div class="text-center p-4">
<p>Copyright &copy; 2024 - Preskool</p>
</div>
</div>
</div>
</div>
</div>
</div>


<script src="assets/js/jquery-3.7.1.min.js" type="96a0b1055f540794d35f4406-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="96a0b1055f540794d35f4406-text/javascript"></script>

<script src="assets/js/feather.min.js" type="96a0b1055f540794d35f4406-text/javascript"></script>

<script src="assets/js/jquery.slimscroll.min.js" type="96a0b1055f540794d35f4406-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="96a0b1055f540794d35f4406-text/javascript"></script>

<script src="assets/js/script.js" type="96a0b1055f540794d35f4406-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="96a0b1055f540794d35f4406-|49" defer></script></body>
</html>