<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<meta name="description" content="Preskool - Bootstrap Admin Template">
<meta name="keywords" content="admin, estimates, bootstrap, business, html5, responsive, Projects">
<meta name="author" content="Dreams technologies - Bootstrap Admin Template">
<meta name="robots" content="noindex, nofollow">
<title>Preskool Admin Template</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/icons/feather/feather.css">

<link rel="stylesheet" href="assets/plugins/tabler-icons/tabler-icons.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="bg-light-200">

<div class="main-wrapper">
<div class="text-center mt-4">
<img src="assets/img/logo.svg" alt="img" class="img-fluid">
</div>
<div class="comming-soon-pg w-100">
<div>
<div class="error-img m-auto">
<img src="assets/img/authentication/coming-soon.svg" class="img-fluid" alt="Img">
</div>
<ul class="d-inline-flex align-items-center justify-content-center mb-3">
<li class="me-sm-3 me-2">
<div class="d-flex align-items-center justify-content-center flex-column border rounded bg-white px-sm-4 py-sm-3 p-2">
<h3 class="days fs-sm-30 fs-30">54</h3>
<p class="fs-16">Day</p>
</div>
</li>
<li class="text-gray fw-medium me-sm-3 me-2">:</li>
<li class="me-sm-3 me-2">
<div class="d-flex align-items-center justify-content-center flex-column border rounded bg-white px-sm-4 py-sm-3 p-2">
<h3 class="hours fs-sm-30 fs-30">10</h3>
<p class="fs-16">Hrs</p>
</div>
</li>
<li class="text-gray fw-medium me-sm-3 me-2">:</li>
<li class="me-sm-3 me-2">
<div class="d-flex align-items-center justify-content-center flex-column border rounded bg-white px-sm-4 py-sm-3 p-2">
<h3 class="minutes fs-sm-30 fs-30">47</h3>
<p class="fs-16">Min</p>
</div>
</li>
<li class="text-gray fw-medium me-sm-3 me-2">:</li>
<li>
<div class="d-flex align-items-center justify-content-center flex-column border rounded bg-white px-sm-4 py-sm-3 p-2">
<h3 class="seconds fs-sm-30 fs-30">00</h3>
<p class="fs-16">Sec</p>
</div>
</li>
</ul>
<div class="subscribe-form">
<div class="mb-3 position-relative">
<label class="d-flex form-label">Subscribe to get notified!</label>
<div class="bg-white border border-2 p-1 d-flex align-items-center rounded ps-0">
<input type="email" class="form-control border-0" placeholder="Enter Your Email">
<a href="javascript:void(0);" class="btn btn-primary">Subscribe</a>
</div>
</div>
</div>
<div class="d-flex flex-wrap justify-content-center align-items-center">
<a href="#" class="btn btn-dark btn-icon btn-sm me-2"><i class="ti ti-brand-facebook fs-16"></i></a>
<a href="#" class="btn btn-dark btn-icon btn-sm me-2"><i class="ti ti-brand-instagram fs-16"></i></a>
<a href="#" class="btn btn-dark btn-icon btn-sm me-2"><i class="ti ti-brand-twitter fs-16"></i></a>
<a href="#" class="btn btn-dark btn-icon btn-sm me-2"><i class="ti ti-brand-pinterest fs-16"></i></a>
<a href="#" class="btn btn-dark btn-icon btn-sm"><i class="ti ti-brand-linkedin fs-16"></i></a>
</div>
</div>
</div>
<div class="text-center mb-5">
<p>Copyright &copy; 2024 - Preskool</p>
</div>
</div>


<script src="assets/js/jquery-3.7.1.min.js" type="bd5e1bfaea2d9e3f8331c8a0-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="bd5e1bfaea2d9e3f8331c8a0-text/javascript"></script>

<script src="assets/js/feather.min.js" type="bd5e1bfaea2d9e3f8331c8a0-text/javascript"></script>

<script src="assets/js/jquery.slimscroll.min.js" type="bd5e1bfaea2d9e3f8331c8a0-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="bd5e1bfaea2d9e3f8331c8a0-text/javascript"></script>

<script src="assets/js/script.js" type="bd5e1bfaea2d9e3f8331c8a0-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="bd5e1bfaea2d9e3f8331c8a0-|49" defer></script></body>
</html>