<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<meta name="description" content="Preskool - Bootstrap Admin Template">
<meta name="keywords" content="admin, estimates, bootstrap, business, html5, responsive, Projects">
<meta name="author" content="Dreams technologies - Bootstrap Admin Template">
<meta name="robots" content="noindex, nofollow">
<title>Preskool Admin Template</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/icons/feather/feather.css">

<link rel="stylesheet" href="assets/plugins/tabler-icons/tabler-icons.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="account-page">

<div class="main-wrapper">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-5">
<form action="index.html">
<div class="d-flex flex-column justify-content-between vh-100">
<div class=" mx-auto p-4 text-center">
<img src="assets/img/authentication/authentication-logo.svg" class="img-fluid" alt="Logo">
</div>
<div class="card">
<div class="card-body p-4">
<div class=" mb-4 text-center">
<h2 class="mb-2">Welcome back! </h2>
<img src="assets/img/profiles/avatar-27.jpg" alt="img" class="img-fluid avatar avatar-xxl rounded-pill my-3">
<h6 class="text-dark">Adrian Davies</h6>
</div>
<div class="mb-3 ">
<div class="pass-group">
<input type="password" class="pass-input form-control" placeholder="Enter Your Password">
<span class="ti toggle-password ti-eye-off"></span>
</div>
</div>
<button type="submit" class="btn btn-primary w-100">Login</button>
</div>
</div>
<div class="p-4 text-center">
<div class="d-flex justify-content-center">
<a href="#" class="me-3 text-default">Terms & Condition</a>
<a href="#" class="me-3 text-default">Privacy</a>
<a href="#" class="me-3 text-default">Help</a>
<div class="dropdown">
<a href="#" class="dropdown-toggle text-default" data-bs-toggle="dropdown">English</a>
<ul class="dropdown-menu">
<li class="dropdown-item">
<a href="#" class="text-default">Japanese</a>
</li>
<li class="dropdown-item">
<a href="#" class="text-default">Chinese</a>
</li>
</ul>
</div>
</div>
<div class="p-2 text-center">
<p class="mb-0 ">Copyright &copy; 2024 - Preskool</p>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>


<script src="assets/js/jquery-3.7.1.min.js" type="88f68f4909e140d1619a2345-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="88f68f4909e140d1619a2345-text/javascript"></script>

<script src="assets/js/feather.min.js" type="88f68f4909e140d1619a2345-text/javascript"></script>

<script src="assets/js/jquery.slimscroll.min.js" type="88f68f4909e140d1619a2345-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="88f68f4909e140d1619a2345-text/javascript"></script>

<script src="assets/js/script.js" type="88f68f4909e140d1619a2345-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="88f68f4909e140d1619a2345-|49" defer></script></body>
</html>